<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE'=>'vtiger CRM 5 - Commercial Open Source CRM - Ελληνική έκδοση',
'LBL_MY_ACCOUNT'=>'Ο Λογαριασμός μου',
'LBL_MY_PREFERENCES'=>'Οι προτιμήσεις μου',
'LBL_ADMIN'=>'Διαχειριστής',
'LBL_LOGOUT'=>'Έξοδος',
'LBL_SEARCH'=>'Αναζήτηση',
'LBL_LAST_VIEWED'=>'Πρόσφατα',
'LBL_TODAY'=>'Σήμερα',
'LBL_ALL'=>'Όλα',
'LBL_SHOW'=>'Εμφάνιση :',
'today'=>"Σημερινές",
'all'=>'Όλα',
'LBL_UPCOMING_EVENTS'=>'Επερχόμενες Δραστηριότητες',
'LBL_PENDING_EVENTS'=>'Δραστηριότητες σε αναμονή',
'NTC_WELCOME_MESSAGE' => 'Καλωσήρθατε στο vtiger CRM!',
'NTC_DESCRIPTION' => 'Χρησιμοποιήστε ένα ισχύον όνομα χρήστη και κωδικό για να μπείτε στο vtiger CRM.',
'NTC_WELCOME' => 'Καλωσήρθατε',
'NTC_NO_ITEMS_DISPLAY'=>'κανένα',
'LBL_OR'=>'ή',
'LBL_ALT_HOT_KEY'=>'Alt+',
'LBL_ADVANCED_FILTER' => 'Προχωρημένα Φίλτρα',
'LBL_NEW_GROUP' => 'Δημιουργία Ομάδας',
'LBL_CRITERIA_AND' => 'Κριτήρια και',
'LBL_CRITERIA_OR' => 'Κριτήρια ή',
'LBL_SAVE_LABEL'=>'Αποθήκ.',
'LBL_REPLACE_LABEL' => 'Αντικατάσταση',
'LBL_APPLY_BUTTON_LABEL' => 'Εφαρμογή',
'LBL_SEND_MAIL_BUTTON' => 'Αποστολή Mail',
'LBL_SAVE_BUTTON_TITLE' => 'Αποθήκ. [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Επεξεργασία [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Δημιουργία Εντολ. Πώλησης',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Δημιουργία Τιμολογίου',
'LBL_EDIT_BUTTON' => 'Επεξεργασία',
'LBL_NEW_CONDITION'=>'Νέα Κατάσταση',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Αντιγραφή [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Αντιγραφή',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Εξατομίκευση [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Απόκρυψη Forum [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Εμφάνιση Forum [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY'=>'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Εξατομίκευση',
'LBL_DELETE_BUTTON_TITLE' => 'Διαγραφή [Alt+D]',
'LBL_DELETE_BUTTON' => 'Διαγραφή',
'LBL_FIND_BUTTON'=>'Εύρεση',
'LBL_CONVERT_BUTTON_TITLE'=>'Μετατροπή [Alt+C]',
'LBL_CONVERT_BUTTON_KEY'=>'C',
'LBL_CONVERT_BUTTON_LABEL'=>'Μετατροπή Προοπτικής',
'LBL_TABCUSTOMISE_BUTTON_KEY'=>'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL'=>'Εξατομίκευση ετικκέτας',
'LBL_ROLES_BUTTON_LABEL'=>'Εμφάνιση Ρόλων',
'LBL_LISTROLES_BUTTON_LABEL'=>'Λίστα Ρόλων',
'LBL_FORUM_HIDE_BUTTON_LABEL'=>'Απόκρυψη Forums',
'LBL_FORUM_SHOW_BUTTON_LABEL'=>'Εμφάνιση Forums',
'LBL_NEW_BUTTON_TITLE'=>'Νέο [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE'=>'Αλλαγή [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE'=>'Ακυρο [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE'=>'Αναζήτηση [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE'=>'Καθαρισμός [Alt+C]',
'LBL_SELECT_BUTTON_TITLE'=>'Επιλογή [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' =>'Δημιουργία',
'LBL_GENERATE'=>'Δημιουργία',
'LBL_SAVE_BUTTON_KEY'=>'S',
'LBL_EDIT_BUTTON_KEY'=>'E',
'LBL_CONVERTSO_BUTTON_KEY'=>'S',
'LBL_CONVERTINVOICE_BUTTON_KEY'=>'I',
'LBL_DUPLICATE_BUTTON_KEY'=>'U',
'LBL_DELETE_BUTTON_KEY'=>'D',
'LBL_NEW_BUTTON_KEY'=>'N',
'LBL_CHANGE_BUTTON_KEY'=>'G',
'LBL_CANCEL_BUTTON_KEY'=>'X',
'LBL_SEARCH_BUTTON_KEY'=>'Q',
'LBL_CLEAR_BUTTON_KEY'=>'C',
'LBL_SELECT_BUTTON_KEY'=>'T',
'LBL_SAVE_BUTTON_LABEL'=>'Αποθήκ.',
'LBL_EDIT_BUTTON_LABEL'=>'Επεξεργασία',
'LBL_CONVERTSO_BUTTON_LABEL'=>'Δημιουργία Εντολής Πώλησης',
'LBL_CONVERTINVOICE_BUTTON_LABEL'=>'Δημιουργία Τιμολογίου',
'LBL_DUPLICATE_BUTTON_LABEL'=>'Αντιγραφή',
'LBL_DELETE_BUTTON_LABEL'=>'Διαγραφή',
'LBL_NEW_BUTTON_LABEL'=>'Νέο',
'LBL_CHANGE_BUTTON_LABEL'=>'Αλλαγή',
'LBL_CANCEL_BUTTON_LABEL'=>'Ακύρωση',
'LBL_SEARCH_BUTTON_LABEL'=>'Αναζήτηση',
'LBL_CLEAR_BUTTON_LABEL'=>'Καθαρισμός',
'LBL_SELECT_BUTTON_LABEL'=>'Επιλογή',
'LBL_SELECT_CONTACT_BUTTON_TITLE'=>'Επιλογή Επαφής [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY'=>'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL'=>'Επιλογή Επαφής',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL'=>'Επιλογή Εκστρατείας',
'LBL_SELECT_USER_BUTTON_TITLE'=>'Επιλογή Χρήστη [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY'=>'U',
'LBL_SELECT_USER_BUTTON_LABEL'=>'Επιλογή Χρήστη',
'LBL_SETTINGS'=>'Ρυθμίσεις',
'LBL_LIST_USERIP'=>'Διεύθυνση IP Χρήστη',
'LBL_LIST_SIGNIN' => 'Ωρα Εισόδου',
'LBL_LIST_SIGNOUT' => 'Ωρα Εξόδου',
'LBL_LIST_STATUS' => 'Κατάσταση',
'LBL_LIST_NAME' => 'Όνομα',
'LBL_LIST_USER_NAME' => 'Όνομα Χρήστη',
'LBL_LIST_EMAIL' => 'Email',
'LBL_LIST_PHONE' => 'Τηλ.',
'LBL_LIST_CONTACT_NAME' => 'Όνομα Επαφής',
'LBL_LIST_ACCOUNT_NAME' => 'Όνομα Οργανισμό',
'LBL_USER_LIST' => 'Λίστα Χρηστών',
'LBL_CONTACT_LIST' => 'Λίστα Επαφών',
'LBL_LNK_SETTINGS' => 'Ρυθμίσεις',
'LNK_IMPORT_LEADS' => 'Μαζική Εισαγωγή Προοπτικών',
'LBL_LOCATE_MAP'=>'Εύρεση στον Χάρτη',
'LBL_ADDRESS'=>'Διεύθυνση',
'LBL_ADD_TAG'=>'Προσθήκη ετικέτας',
'LBL_TAG_IT'=>'Προσθήκη ετικέτας',
'LBL_CLOSE'=>'Κλείσιμο',
'LNK_ADVANCED_SEARCH' => 'Προχωρημένη',
'LNK_BASIC_SEARCH' => 'Βασική',
'LNK_EDIT' => 'επεξερ',
'LNK_REMOVE' => 'αφαιρ',
'LNK_DELETE' => 'διαγρ',
'LNK_LIST_START' => 'Αρχή',
'LNK_LIST_NEXT' => 'Επομ.',
'LNK_LIST_PREVIOUS' => 'Προηγ.',
'LNK_LIST_END' => 'Τέλος',
'LBL_LIST_OF'=>'από',
'LNK_PRINT' => 'Εκτύπωση',
'LNK_HELP' => 'Βοήθεια',
'LNK_VTDOCS'=>'vtiger Docs',
'LNK_ABOUT' => 'Για',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Οργανισμός',
'SINGLE_Contacts' => 'Επαφή',
'SINGLE_Campaigns' => 'Εκστρατεία',
'SINGLE_HelpDesk' => 'Δελτίο Τ.Υ.',
'SINGLE_Leads' => 'Προοπτική',
'SINGLE_Events' => 'Γεγονός',
'SINGLE_Calendar' => 'Εργασία',
'SINGLE_Dashboard' => 'Dashboard',
'SINGLE_Emails' => 'Email',
'SINGLE_Faq' => 'Faq',
'SINGLE_Home' => 'Αρχική',
'SINGLE_Invoice' => 'Τιμολόγιο',
'SINGLE_Potentials' => 'Ευκαιρία',
'SINGLE_Products' => 'Προϊόν',
'SINGLE_Vendors' => 'Προμηθευτής',
'SINGLE_PriceBooks' => 'Τιμοκατάλογος',
'SINGLE_Quotes' => 'Προσφορά',
'SINGLE_PurchaseOrder' => 'Εντολή Αγοράς',
'SINGLE_SalesOrder' => 'Εντολή Πώλησης',
'SINGLE_Rss' => 'RSS',
'SINGLE_Reports' => 'Αναφορά',
'SINGLE_Portal' => 'Portal',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Χρήστης',
'NEW' => 'Νεο',
'NTC_REQUIRED' => 'Υποδηλώνει υποχρεωτικό πεδίο',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '€',
'LBL_THOUSANDS_SYMBOL' => 'χιλ',
'NTC_DATE_FORMAT' => '(ηη-μμ-εεεε)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(ηη-μμ-εεε 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εγγραφή?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Διαγράφοντας αυτό τον Οργανισμό θα διαγραφούν και οι σχετιζόμενες με αυτόν Ευκαιρίες και Προσφορές. Θέλετε σίγουρα να τον διαγράψετε;',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Διαγράφοντας αυτό τον Προμηθευτή θα διαγραφούν και οι σχετιζόμενες με αυτόν Εντολές Αγορών. Θέλετε σίγουρα να τον διαγράψετε;',
'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε την επαφή.',
'ERR_CREATING_TABLE' => 'Σφάλμα δημιουργίας πίνακα: ',
'ERR_CREATING_FIELDS' => 'Σφάλμα συπλήρωσης επιπλέον πεδίων: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Απουσία απαιτούμενων πεδίων:',
'ERR_INVALID_EMAIL_ADDRESS' => 'μη ισχύουσα δ/νση email.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'μή ισχύουσα δ/νση yahoo email.',
'ERR_INVALID_DATE_FORMAT' => 'Η μορφή της ημερμ. πρέπει να είναι ηη-μμ-χχχχχ',
'ERR_INVALID_MONTH' => 'Παρακαλώ εισάγετε ισχύοντα μήνα.',
'ERR_INVALID_DAY' => 'Παρακαλώ εισάγετε ισχύουσα ημέρα.',
'ERR_INVALID_YEAR' => 'Παρακαλώ εισάγετε 4 ψηφία για το έτος.',
'ERR_INVALID_DATE' => 'Παρακαλώ εισάγετε ισχύουσα ημερομ.',
'ERR_INVALID_HOUR' => 'Παρακαλώ εισάγετε ισχύουσα ώρα.',
'ERR_INVALID_TIME' => 'Παρακαλώ εισάγετε ισχύουσα ώρα.',
'NTC_CLICK_BACK' => 'Κάντε κλικ στο πλήκρο Πίσω.',
'LBL_LIST_ASSIGNED_USER' => 'Ανατέθηκε σε',
'LBL_ASSIGNED_TO' => 'Ανατέθηκε σε:',
'LBL_DATE_MODIFIED' => 'Τελευτ. Τροποπ.:',
'LBL_DATE_ENTERED' => 'Δημιουργία:',
'LBL_CURRENT_USER_FILTER' => 'Μόνο τα δικά μου:',
'NTC_LOGIN_MESSAGE' => 'Είσοδος',
'LBL_NONE' => '--Κανένα--',
'LBL_BACK' => 'Πίσω',
'LBL_IMPORT' => 'Μαζική Εισαγωγή',
'LBL_EXPORT' => 'Μαζική Εξαγωγή',
'LBL_EXPORT_ALL' => 'Εξαγωγή Όλων',
'LBL_QUICK_CREATE'=>'Γρήγορη Δημιουργία',
'Export'=>'Εξαγωγή',
'Import'=>'Εισαγωγή',
'Merge'=>'Συγχώνευση',
'ConvertLead'=>'Μετατροπή Προοπτικής',
'LBL_SHOW_RESULTS'=>'Προβολή αποτελεσμάτων σε',
'LBL_TOTAL_RECORDS_FOUND'=>'Σύνολο εγγραφών :',
'LBL_SEARCH_RESULTS_FOR'=>' -- Αποτελ. Αναζήτησης για ',
'LBL_TAG_SEARCH'=>' -- Επισήμανση αναζήτησης για ',
'LBL_NO_DATA'=>'Δεν βρέθηκαν δεδομένα',
'NTC_MERGE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να συγχωνεύσετε αυτήν την εγγραφή?',
'LBL_MERGE_BUTTON_TITLE' => 'Συγχώνευση',
'LBL_MERGE_BUTTON_KEY' => 'Συγχώνευση',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Επιλογή Προτύπου για Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Επιλογή Προτύπου για Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Επιλογή Προτύπου για Email',
'LBL_MERGE_BUTTON_LABEL' => 'Συγχώνευση',
'LBL_SENDMAIL_BUTTON_TITLE'=>'Αποστολή Αλληλογραφίας',
'LBL_SENDMAIL_BUTTON_KEY'=> 'Αποστολή Αλληλογραφίας',
'LBL_SENDMAIL_BUTTON_LABEL'=>'Αποστολή Αλληλογραφίας',
'LBL_UPD_DESC' => 'Περιγραφή',
'LBL_FILENAME' => 'Όνομα Αρχείου',
'LBL_FILE' => 'Αρχείο',
'LBL_TYPE' => 'Τύπος Αρχείου',
'LBL_DOWNLOAD' => 'Φορτωση τώρα',
'LBL_OPERATION' => 'Λειτουργία',
'LBL_GROUP_ALLOCATION_TITLE' => 'H Ομάδα μου ',
'LBL_ENTITY_NAME' => 'Όνομα Οντότητας',
'LBL_GROUP_NAME' => 'Ομάδα',
'LBL_ENTITY_TYPE' => 'Τύπος',
'LBL_NEW_TICKET' => 'Νέο Δελτίο',
'LBL_TITLE' => 'Τίτλος',
'LBL_PRIORITY' => 'Προτεραιότητα',
'LBL_STATUS' => 'Κατάσταση',
'LBL_CHANGE_OWNER' => 'Αλλαγή Ιδιοκτήτη',
'LBL_CHANGE_STATUS' => 'Αλλαγή Κατάστασης',
'LBL_MASS_DELETE' => 'Διαγραφή',
'LBL_ADD_ITEM'=>'Προσθήκη',
'LBL_ADD_NEW'=>'Προσθήκη',
'LBL_DEDUCT' => 'Αφαίρεση',
'LBL_CALENDAR_TITLE'=>'Aνοιγμα Ημερολογίου...',
'LBL_CALENDAR_ALT'=>'Aνοιγμα Ημερολογίου...',
'LBL_CALCULATOR_TITLE'=>'Aνοιγμα Κομπιουτεράκι...',
'LBL_CALCULATOR_ALT'=>'Aνοιγμα Κομπιουτεράκι...',
'LBL_CLOCK_TITLE'=>'Εμφάνιση Παγκόσμιο Ρολόι...',
'LBL_CLOCK_ALT'=>'Εμφάνιση Παγκόσμιο Ρολόι...',
'LBL_ALL_MENU_TITLE'=>'Aνοιγμα όλου του Μενού...',
'LBL_ALL_MENU_ALT'=>'Aνοιγμα όλου του Μενού...',
'LBL_CHAT_TITLE'=>'Συζήτηση...',
'LBL_CHAT_ALT'=>'Συζήτηση...',
'LBL_SEARCH_TITLE'=>'Αναζήτηση σε ',
'LBL_SEARCH_ALT'=>'Αναζήτηση σε ',
'LBL_SEARCH_STRING'=>'Αναζήτηση...',
'LBL_SEARCH_FOR'=>'Αναζήτηση για',
'LBL_SEARCH_NOW_BUTTON'=>'Αναζήτηση τώρα',
'LBL_GO_TO'=>'Πήγαινε σε',
'LBL_FEWER_BUTTON'=>'Λιγότερες',
'LBL_IN'=>'Σε',
'LBL_ADV_SEARCH_MSG_ANY'=>'Ταίριασμα κάποιου από τα παρακάτω',
'LBL_ADV_SEARCH_MSG_ALL'=>'Ταίριασμα όλων των παρακάτω',
'COMBO_ALL'=>'Όλα',
'LBL_OPEN_ACTIVITIES'=>'Ανοιχτές Δραστηριότητες',
'LBL_HISTORY'=>'Ιστορικό',
'LBL_ACTIVITY_HISTORY'=>'Ιστορικό Δραστηριοτήτων',
'LBL_ATTACHMENTS'=>'Συνημμένα',
'LBL_ATTACHMENT'=>'Συνημμένο',
'LBL_TIME'=>'Ώρα',
'LBL_ACTION'=>'Ενέργεια',
'LBL_SUBJECT'=>'Θέμα',
'LBL_RELATED_TO'=>'Σχετικό με',
'LBL_MULTIPLE'=>'Πολλαπλή επιλογή',
'LBL_DUE_DATE'=>'Έως ημερομηνία',
'LBL_LAST_MODIFIED'=>'Τελευταία Τροποποίηση',
'LBL_CREATED'=>'Δημιουργήθηκε', 
'LBL_DESCRIPTION'=>'Περιγραφή',
'LBL_NEW_TASK'=>'Νέα Εργασία',
'LBL_NEW_EVENT'=>'Νέο Γεγονός',
'LBL_ATTACHMENT_AND_NOTES'=>'Συνημμένα & Σημειώσεις',
'LBL_POTENTIAL_NAME'=>'Όνομα Ευκαιρίας',
'LBL_CONTACT_NAME'=>'Όνομα Επαφής',
'LBL_DEPARTMENT'=>'Τμήμα',
'LBL_ROLE'=>'Ρόλος',
'LBL_EMAIL'=>'Email',
'LBL_PHONE'=>'Τηλέφωνο',
'LBL_PRODUCT'=>'Προϊόν',
'LBL_AMOUNT'=>'Ποσό',
'LBL_CLOSE_DATE'=>'Ημερομ.Κλεισίματος',
'LBL_NEW_ATTACHMENT'=>'Νέο Συνημμένο',
'LBL_PRODUCT_TITLE'=>'Προϊόντα',
'LBL_NEW_PRODUCT'=>'Νέο Προϊόν',
'LBL_PRODUCT_NAME'=>'Όνομα Προϊόντος',
'LBL_QUANTITY'=>'Ποσότητα',
'LBL_SALES_PRICE'=>'Τιμή Πώλησης',
'LBL_PURCHASE_DATE'=>'Ημερομ.Αγοράς',
'LBL_TICKET_ID'=>'Κωδικός Δελτίου',
'LBL_TICKETS'=>'Δελτία ΤΥ',
'LBL_POTENTIAL_TITLE'=>'Ευκαιρίες',
'LBL_NEW_POTENTIAL'=>'Νέα Ευκαιρία',
'LBL_LEAD_NAME'=>'Όνομα Προοπτικής',
'LBL_ACCOUNT_NAME'=>'Όνομα Οργανισμού',
'LBL_ACCOUNT_TYPE'=>'Τύπος Οργανισμοί',
'LBL_USER_TITLE'=>'Χρήστες',
'LBL_CONTACT_TITLE'=>'Επαφές',
'LBL_SHOWING' => 'Προβολή',
'LBL_SELECT_PRODUCT_BUTTON_LABEL'=>'Επιλέξτε Προϊόν',
'LBL_VIEW'=>'Φίλτρα :',
'LBL_GROUP_VIEW'=>'Γκρουπ',
'LBL_SALES_STAGE'=>'Κατάσταση Πώλησης',
'LBL_PROBABILITY'=>'Πιθανότητα',
'LBL_BULK_MAILS'=>'Πρότυπα email',
'LBL_WORLD_CLOCK'=>'Παγκόσμιο Ρολόι',
'LBL_CALCULATOR'=>'Κομπιουτεράκι',
'LBL_CLOSE_WON' =>'Κλεισμένη-Κερδισμένη',
'LBL_CLOSE_LOST'=>'Κλεισμένη-Χαμένη',
'LBL_USER'=>'Χρήστης',
'LBL_TEAM'=>'Ομάδα',
'LBL_GROUP'=>'Γκρουπ',
'LBL_NONE_NO_LINE'=>'κανένα',
'LBL_SELECT_GROUP'=>'Επιλέξτε ένα Γκρουπ',
'LBL_HOUR_AND_MINUTE'=>'(ώρες/λεπτά)',
'YEAR_MONTH_DATE'=>'24:00',
'COMBO_LEADS'=>'Προοπτικές',
'COMBO_ACCOUNTS'=>'Οργανισμοί',
'COMBO_CONTACTS'=>'Επαφές',
'COMBO_POTENTIALS'=>'Ευκαιρίες',
'COMBO_PRODUCTS'=>'Προϊόντα',
'COMBO_HELPDESK'=>'Δελτία ΤΥ',
'COMBO_USERS'=>'Χρήστες',
'COMBO_CAMPAIGNS'=>'Εκστρατείες',
'LBL_SELECT'=>'Επιλογή',
'LBL_EDIT'=>'Επεξεργασία',
'LBL_DELETE'=>'Διαγραφή',
'Name' => 'Όνομα',
'Company' => 'Εταιρεία',
'Phone' => 'Τηλ.',
'Website' => 'Ιστοσελίδα',
'Email' => 'Email',
'Assigned To' => 'Ανατέθηκε σε',
'Account Name' => 'Όνομα Οργανισμού',
'City' => 'Πόλη',
'Title' => 'Τίτλος',
'Potential' => 'Ευκαιρία',
'Sales Stage' => 'Στάδιο Πώλησης',
'Amount' => 'Ποσό',
'Expected Close' => 'Αναμένεται να κλείσει',
'Subject' => 'Θέμα',
'Contact Name' => 'Όνομα Επαφής',
'Related to' => 'Σχετικό με',
'File' => 'Αρχείο',
'Last Modified' => 'Τελευτ.Τροποπ.',
'Close' => 'Κλείσιμο',
'Type' => 'Τύπος',
'Start Date/Due Date' => 'Ημερ.Εναρξης/Ημερ.Περάτωσης',
'Date Sent' => 'Ημερ.Αποστολής',
'Ticket ID' => 'Κωδ.Δελτίου',
'Status' => 'Κατάσταση',
'Priority' => 'Προτεραιότητα',
'Product Name' => 'Όνομα Προϊόντος',
'Product Code' => 'Κωδικός Προϊόντος',
'Commission Rate' => 'Ποσοστό Προμήθειας',
'Qty/Unit' => 'Ποσοτ/Μοναδ',
'Unit Price' => 'Τιμή Μονάδος',
'Question' => 'Ερώτηση',
'Category' => 'Κατηγορία',
'Price Book Name' => 'Ονομα Τιμοκαταλόγου',
'LBL_EVENT_ENDDATE'=>'Ημ/νία & ώρα λήξης',
'LBL_CUSTOM_INFORMATION' => 'Εξατομικ. πληροφ.',
'LBL_NONE_SCHEDULED' => 'Κανένα προγραμματισμένο',
'Leads' => 'Προοπτικές',
'Accounts' => 'Οργανισμού',
'Accounts & Contacts' => 'Οργανισμοί & Επαφές',
'Contacts' => 'Επαφές',
'Potentials' => 'Ευκαιρίες',
'Products' => 'Προϊόντα',
'Emails' => 'Emails',
'HelpDesk' => 'HelpDesk',
'Activities' => 'Δραστηριότητες',
'Events'=>'Γεγονότα',
'Tasks'=>'Εργασίες',
'Todo'=>'Εργασίες',
'Call'=>'Τηλέφώνημα',
'Meeting'=>'Συνάντηση',
'PriceBook' => 'Τιμοκατάλογοι',
'Calendar'=>'Ημερολόγιο',
'Home'=>'Αρχική',
'Campaigns'=>'Εκστρατείες',
'PriceBooks'=>'Τιμοκατάλογοι',
'Faq'=>'Συχνές Ερωτ/σεις',
'Dashboards'=>'Γραφήματα',
'Reports'=>'Αναφορές',
'Vendors'=>'Προμηθευτές',
'Rss'=>'RSS',
'Portal'=>'Οι ιστοσελίδες μου',
'Webmails'=>'Webmails',
'Activity History'=>'Ιστορικό Δραστηριοτήτων',
'Ticket History'=>'Ιστορικό Δελτίων ΤΥ',
'Purchase Order'=>'Εντολή Αγοράς',
'Sales Stage History'=>'Ιστορικό Πωλήσεων',
'Users'=>'Χρήστες',
'Admin'=>'Διαχειριστής',
'PurchaseOrder Status History'=>'Ιστορικό Εντολών Αγοράς',
'SalesOrder Status History'=>'Ιστορικό Εντολών Πώλησης',
'Quote Stage History'=>'Ιστορικό προσφορών',
'Invoice Status History'=>'Ιστορικό Τιμολογίων',
'LBL_TROUBLE_TICKET'=>'Δελτίο ΤΥ',
'My Home Page'=>'Αρχική',
'Marketing'=>'Μάρκετινγκ',
'Sales'=>'Πωλήσεις',
'Support'=>'Υποστήριξη',
'Analytics'=>'Γραφήμ./Αναφορ.',
'Inventory'=>'Αποθέματα',
'Tools'=>'Εργαλεία',
'Settings'=>'Ρυθμίσεις',
'LBL_INFORMATION'=>'Πληροφορίες',
'LBL_MORE'=>'Περισσότερες',
'LBL_BASIC'=>'Βασικές',
'LBL_CREATING'=>'Δημιουργία',
'LBL_DUPLICATING' => 'Κλωνοποίηση',
'LBL_EDITING'=>'Επεξεργασία',
'LBL_NEW'=>'Νέο',
'Lead'=>'Προοπτική',
'Account'=>'Οργανισμοί',
'Contact'=>'Επαφή',
'Opportunity'=>'Ευκαιρία',
'Product'=>'Προϊόν',
'Activity'=>'Δραστηριότητα',
'Event'=>'Γεγονός',
'Task'=>'Εργασία',
'Quote'=>'Προσφορά',
'Ticket'=>'Δελτίο ΤΥ',
'Campaign'=>'Εκστρατεία',
'Dashboard'=>'Γράφημα',
'Report'=>'Αναφορά',
'Vendor'=>'Προμηθευτής',
'Webmail'=>'Webmail',
'LBL_NONE_INCLUDED'=>'Κανένα',
'LBL_ADD_TO'=>'Προσθήκη σε',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Επιλογή προτύπου συγχώνευσης αλληλογρ.:',
'LBL_TITLE_OR_DESCRIPTION' => 'Τίτλος / Περιγραφή',
'LBL_RSS_FEEDS' => 'RSS Feeds',
'LBL_ADD_RSS_FEEDS' => 'Προσθήκη νέου RSS Feed',
'LNK_NEW_FAQ' => 'Νέα ΣΕ',
'Vendor Name' => 'Όνομα προμηθευτή',
'LNK_WEARE' => 'Ποιοί ειμαστε?',
'LBL_ABOUTUS_TITLE' => 'vtiger CRM - για μας',
'LBL_DISCUSS' => 'Συζήτηση με άλλους χρήστες',
'Quote Stage' => 'Στάδιο Προσφοράς',
'Potential Name' => 'Όνομα Ευκαιρίας',
'Total' => 'Σύνολο',
'First Name'=>'Όνομα',
'Last Name'=>'Επώνυμο',
'User Name'=>'Αναγνωριστικό',
'LBL_PORDER_BUTTON_TITLE' => 'Νέα Εντολή Αγοράς[Alt+O]',
'LBL_PORDER_BUTTON' => 'Νέα Εντολή Αγοράς',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Αριθμός ιχνηλάτησης',
'Order No' => 'Αρ. Ενολής',
'Quote Name' => 'Όνομα Προσφοράς',
'Invoice No' => 'Αρ. Τιμολογίου',
'Quote No' => 'Αρ. Προσφοράς',
'Sales Order' => 'Εντολή Πώλησης',
'COMBO_QUOTES' => 'Προσφορές',
'End Date' => 'Ημερ.Λήξης',
'End Date & Time' => 'Ημ/νία και Ώρα Λήξης',
'Start Date' => 'Ημερ.Έναρξης',
'Start Date & Time' => 'Ημ/νία και Ώρα Έναρξης',
'Recurring Type' => 'Επαναλαμβανόμενο',
'SalesOrders' => 'Εντολή Πώλησης',
'LBL_QUOTE_NAME' => 'Όνομα Προσφοράς',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Νέα Προσφορά[Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Νέα Προσφορά',
'COMBO_PORDER' => 'Εντολή Αγοράς',
'COMBO_SORDER' => 'Εντολή Πώλησης',
'LBL_PORDER_NAME' => 'Εντολή Αγοράς',
'LBL_SORDER_NAME' => 'Εντολή Πώλησης',
'COMBO_INVOICES' => 'Τιμολογ.',
'LBL_INVOICE_NAME' => 'Τιμολόγ.',
'LBL_QUOTES_NAME' => 'Προσφορά',
'LBL_HELPDESK_NAME'=>'Δελτίο ΤΥ',
'LBL_CAMPAIGN_NAME'=>'Όνομα Εκστρατείας',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Νέο Τιμολογ. [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Νέο Τιμολογ.',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Νέα Εντολή Πώλησης [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Νέα Εντολή Πώλησης',
'LBL_PRODUCT_DETAILS' => 'Λεπτομέρειες Προϊόντος',
'LBL_QTY_IN_STOCK' => 'Ποσότ.Αποθεμ.',
'LBL_QTY' => 'Ποσότ.',
'LBL_UNIT_PRICE' => 'Τιμή Μονάδος',
'LBL_LIST_PRICE' => 'Τιμοκατάλογος',
'LBL_TOTAL' => 'Σύνολο',
'LBL_ADD_PRODUCT' => 'Προσθήκη Προϊόντος',
'LBL_SUB_TOTAL' => 'Μερικό Σύνολο',
'LBL_TAX' => 'Φόρος',
'LBL_ADJUSTMENT' => 'Προσαρμογή',
'LBL_GRAND_TOTAL' => 'Γενικό Σύνολο',
'LBL_QUOTE_ID' => 'Κωδ. Προσφοράς',
'LBL_SALES_ORDER_ID' => 'Κωδ. Εντολής Πώλησης',
'LBL_PURCHASE_ORDER_ID' => 'Κωδ. Εντολής Αγοράς',
'LBL_EXPORT_TO_PDF' => 'Εξαγωγή σε PDF',
'LBL_HOME_KEY_METRICS' => 'Κύριοι Δείκτες',
'LBL_HOME_METRICS' => 'Δείκτες',
'LBL_HOME_COUNT' => 'Απαρίθμηση',
'LBL_JSCALENDAR_LANG' => 'el',
'LNK_CV_EDIT' => 'Επεξεργασία',
'LNK_CV_DELETE' => 'Διαγραφή',
'LNK_CV_CREATEVIEW' => 'Νέα',
'LBL_UPD_FIELD_ORD'=>'Αλλαγή σειράς πεδίων',
'LBL_SEND_CUSTOM_MAIL_BUTTON'=>'Αποστολή εξατομικευμένου Μυνήματος',
'LBL_UPDATED_TODAY'=>'Ενημερώθηκε σήμερα',
'LBL_UPDATED'=>'Ενημερωμένο πρίν',
'LBL_DAY_AGO'=>'ημέρα',
'LBL_DAYS_AGO'=>'ημέρες',
'Jan'=>'Ιαν',
'Feb'=>'Φεβ',
'Mar'=>'Μαρ',
'Apr'=>'Απρ',
'May'=>'Μαι',
'Jun'=>'Ιου',
'Jul'=>'Ιουλ',
'Aug'=>'Αυγ',
'Sep'=>'Σεπ',
'Oct'=>'Οκτ',
'Nov'=>'Νοέ',
'Dec'=>'Δεκ',
'Campaign Name'=>'Όνομα Εκστρατείας',
'Campaign Type'=>'Τύπος Εκστρατείας',
'Campaign Status'=>'Κατάσταση Εκστρατείας',
'Expected Revenue'=>'Αναμενόμενο Κέρδος',
'Expected Close Date'=>'Αναμενόμενη Ημ/νία Κλεισίματος',
'LBL_ACTIONS'=>'Ενέργειες',
'LBL_SEND'=>'Αποστολή',
'LBL_VAT'=>'ΦΠΑ',
'LBL_SALES'=>'Πωλήσεις',
'LBL_SERVICE'=>'Υποστήριξη',
'LBL_TAX_DETAILS'=>'Λεπτομέρειες Φόρου',
'LBL_TAX_CALCULATION'=>'Υπολογισμός Φόρου',
'LBL_TAX_NAME' => 'Όνομα Φόρου',
'LBL_TAX_VALUE' => 'Αξία Φόρου',
'COVERED_PERCENTAGE'=>'(%)',
'LBL_TAG_CLOUD'=>'Tag Cloud',
'LBL_FOR'=>'για',
'LBL_PO_STATUS'=>'Κατάσταση Εντολών Αγοράς',
'LBL_SO_STATUS'=>'Κατάσταση Εντολής Πωλήσεων',
'LBL_INVOICE_STATUS'=>'Κατάσταση Τιμολογίων',
'LBL_MODULE'=>'Άρθρωμα',
'Active'=>'Ενεργό',
'Inactive'=>'Ανενεργό',
'Today'=>'Σήμερα',
'Last 2 Days'=>'Τις τελευταίες 2 ημέρες',
'Last Week'=>'Την Προηγούμενη Εβδομάδα',
'This Week'=>'Αυτή την Εβδομάδα',
'This Month'=>'Αυτό το Μήνα',
'This Year'=>'Φέτος',
'LBL_PLEASE_CLICK'=>'Παρακαλώ πατήστε',
'LBL_TO_CONFIGURE'=>'για να ρυθμίσετε',
'LBL_HERE'=>'εδώ',
'LBL_RECORDS'=>'Εγγραφές',
'LBL_SCROLL'=>'[Αρχή σελίδας]',
'LBL_EXPAND_COLLAPSE'=>'Εμφάνιση/Συρρίκνωση',
'LBL_RCPY_ADDRESS'=>'Αντιγραφή διευθ. Αποστολής',
'LBL_LCPY_ADDRESS'=>'Αντιγραφή διευθ. Τιμολόγησης',
'LBL_RECORD_ID'=>'Κωικός αρ. Εγγραφής',
'LBL_ACTION_DATE'=>'Ημερομηνία Ενέργειας',
'LBL_HOMEPAGE_DASHBOARD'=>'Γραφήματα Αρχική',
'LBL_NO'=>'Δεν βρέθηκε',
'LBL_FOUND'=>'  ',
'LBL_YOU_CAN_CREATE'=>'Μπορείτε να δημιουργήσετε',
'LBL_NOW'=>'τώρα',
'LBL_CLICK_THE_LINK'=>'<br>Πατήστε τον παρακάτω σύνδεσμο',
'LBL_CREATE'=>'Δημιουργία',
'LBL_A'=>'',
'LBL_AN'=>'',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE'=>'Δεν σας επιτρέπεται να δημιουργήσετε',
'LBL_TRANSFER_OWNERSHIP'=>'Μεταφορά Κυριότητας σε',
'LBL_SELECT_STATUS'=>'Επιλέξτε νέα Κατάσταση',
'LBL_UPDATE_OWNER'=>'Ενημέρωση Κατόχου',
'LBL_UPDATE_STATUS'=>'Κατάσταση Ενημέρωσης',
'LBL_NET_PRICE'=>'Καθαρή τιμή',
'LBL_TOOLS'=>'Εργαλεία',
'LBL_DISCOUNT'=>'Έκπτωση',
'LBL_TOTAL_AFTER_DISCOUNT'=>'Σύνολο μετά την Έκπτωση',
'LBL_NET_TOTAL'=>'Καθαρό Σύνολο',
'LBL_SHIPPING_AND_HANDLING_CHARGES'=>'Μεταφορικά',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING'=>'Φόρος Μεταφορικών',
'LBL_FINISH'=>'Τέλος',
'LBL_IMAGE_DELETED'=>'Η Φωτογραφία Διαγράφηκε',
'LBL_TAX_MODE'=>'Φόρος',
'LBL_CLEAR_COMMENT'=>'Καθαρισμός Σχολίου',
'LBL_ZERO_DISCOUNT'=>'Μηδενική Έκπτωση',
'LBL_OF_PRICE'=>'της τιμής',
'LBL_DIRECT_PRICE_REDUCTION'=>'Προσαρμογή',
'LBL_INDIVIDUAL'=>'Ανά είδος',
'LBL_CPY_MAILING_ADDRESS'=>'Αντιγραφή Διευθ. Αλληλογραφίας',
'LBL_CPY_OTHER_ADDRESS'=>'Αντιγραφή άλλης Διεύθυνσης',
'LBL_PERMISSION'=>'Δεν έχετε δικαίωμα για την εκτέλεση της εργασίας',
'VTIGER'=>'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT'=>'Προσαρμογή Έκπτωσης',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT'=>'Δεν γίνεται έκπτωση σε αυτό το προϊόν',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Δεν γίνεται έκπτωση σε αυτή τη γραμμή',
'LBL_TOTAL_TAX_AMOUNT'=>'Σύνολο Φόρου',
'LBL_FINAL_DISCOUNT_AMOUNT'=>'Τελικό Ποσό Έκπτωσης',
'LBL_SHIPPING_AND_HANDLING_CHARGE'=>'Μεταφορικά',
'LBL_GO_BACK'=>'Πίσω',
'LBL_RECORD_DELETE'=>'Η εγγραφή που ζητήσατε έχει διαγραφεί.',
'Part Number'=>'Αρ. Είδους',
'Salutation'=>'Προσφώνηση ',
'Rating'=>'Βαθμολογία',
'industry'=>'Βιομηχανία',
'Severity'=>'σοβαρότητα',
'Product Category'=>'Κατηγορία Προϊόντων',
'GL Account'=>'Λογαριασμός Γεν. Λογιστικής',
'Usage Unit'=>'Μονάδα χρήσης',
'Carrier'=>'Μεταφορέας',
'Expected Response'=>'Αναμενόμενη απόκριση',
'LBL_ADDRESS_INF'=>'Πληροφορίες Διεύθυνσης',
'yes'=>'ναι',
'no' => 'no',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Μετονομασία',
'LBL_RENAME_PROFILE'=>'Μετονομασία Προφίλ',
'LBL_PROFILE_NAME'=>'Όνομα Προφίλ',
'LBL_START_DATE'=>'Ημ/νία Έναρξης',
'LBL_START_DATE_TIME'=>'Ημ/νία και Ώρα Έναρξης',
'LBL_END_DATE'=>'Ημ/νία Λήξης',
'LBL_END_DATE_TIME'=>'Ημ/νία και Ώρα Λήξης',
'LBL_CREATE_MERGE_TEMPLATE'=>'Δημιουργία προτύπων Συγχώνευσης Αλληλογραφίας ',
'LBL_IMG_FORMATS'=>'(Μόνο jpg, gif, bmp και png αρχεία εικόνων)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Ομάδα',
'individual'=>'άτομο',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'περιέχει',
'does_not_contains'=>'δεν περιέχει',
'is'=>'είναι',
'is_not'=>'δεν είναι',
'begins_with'=>'αρχίζει με',
'ends_with'=>'λήγει με',
'greater_than'=>'μεγαλύτερο από',
'less_than'=>'μικρότερο από',
'greater_or_equal'=>'μεγαλύτερο ή ίσο',
'less_or_equal'=>'μικρότερο ή ίσο',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Ορίστε Έκπτωση για :',
'LABEL_SET_TAX_FOR'=>'Ορίστε Φόρο για',
'LABEL_SET_DISCOUNT_FOR'=>'Ορίστε Έκπτωση για',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Ορίστε Φόρο Ομάδας για :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Ορίστε Έκπτωση για x :',
'LABEL_SET_TAX_FOR_X'=>'Ορίστε Φόρο για x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Ορίστε Φόρο Αποστολής για :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Δεν υπάρχουν δεδομένα για την συγκεκριμένη περίοδο',

//Added for 5.0.3
'Files_Maximum_6'=>'Μέγιστο πλήθος Αρχείων 6',
'To'=>'Προς:',

'Date & Time' => 'Ημερομηνία & Ώρα',
'Reminder' => '[Υπενθύμιση:',
'Visit_Link' => 'Παρακαλώ επισκεφτείτε τον σύνδεσμο για λεπτομέρειες σχετικά με την δραστηριότητα',
'Click here' => 'Πατήστε εδώ',
'Subject' => 'Θέμα',
'Support_starting' => 'Εκκίνηση Υποστήριξης',
'Congratulations' => 'Συγχαρητήρια! Η υποστήριξή σας ξεκινά από σήμερα',
'Hello_Support' => 'Χαίρετε! Η υποστήριξη ξεκινά για',
'Support_Ending_Subject' => 'Λήξη Υποστήριξης',
'Support_Ending_Content' => 'Αγαπητέ Διαχειριστή,<br><br> Αυτό το μήνυμα είναι για να σας υπενθυμίσει ότι ο χρόνος Υποστήριξης για το προϊόν <b>',
'kindly_renew' => '</b> πλησιάζει στο τέλος του. Παρακαλώ ανανεώστε το συμβόλαιο συντήρησης.<br><br>Με εκτίμηση,<br>Η Ομάδα του HelpDesk<br>',
'Dear_Admin' => 'Αγαπητέ Διαχειριστή,<br> Σας ενημερώνουμε ότι έχετε σε αναμονή υπερβολικά πολλά αιτήματα υποστήριξης. Παρακαλώ κάνετε τις απαραίτητες ενέργειες προς επίλυση της κατάστασης.<br><br> Ευχαριστούμε,<br> Η Ομάδα του HelpDesk<br>',
'Pending_Tickets' => 'Υπερβολικά πολλά αιτήματα υποστήριξης σε αναμονή',
'Pending_Ticket_notification' => 'Ειδοποίηση αιτήματος υποστήριξης σε αναμονή',
'Kind_Attention' => 'Αγαπητέ Διαχειριστή,<br> Σας ενημερώνουμε ότι το αίτημα υπ΄ αριθμόν ',
'Thank_You_HelpDesk' => ' δεν έχει κλείσει ακόμη<br> Ευχαριστούμε,<br> Η Ομάδα του HelpDesk<br>',
'Big_Deal_Closed_Successfully' => 'Η μεγάλη δουλειά έκλεισε με επιτυχία',
'Dear_Team' => 'Αγαπητή Ομάδα,<br>',
'Potential_Name' => 'Όνομα Ευκαιρίας:',
'Potential_Id' => 'Κωδ. Ευκαιρίας:',
'Dear_Team' => 'Αγαπητή Ομάδα,<br>Συγχαρητήρια! Ώρα για Γιορτή! <br>Κλείσαμε μια δουλειά αξίας περισσότερο από 10000!!!!<br> Αξίζει να το γιορτάσουμε!<br>',
'Task_Not_completed' => 'Η Εργασία δεν ολοκληρώθηκε',
'Too_many_pending_tickets' => 'Υπερβολικά πολλά αιτήματα υποστήριξης σε αναμονή',
'Dear_Admin_too_ many_tickets_pending' => 'Αγαπητέ Διαχειριστή,<br> Σας ενημερώνουμε ότι έχετε σε αναμονή υπερβολικά πολλά αιτήματα υποστήριξης. Παρακαλώ κάνετε τις απαραίτητες ενέργειες προς επίλυση της κατάστασης.<br><br> Ευχαριστούμε,<br> Η Ομάδα του HelpDesk<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να διαγράψετε τα επιλεγμένα ',
'SELECT_ATLEAST_ONE' => 'Παρακαλώ επιλέξτε τουλάχιστον ένα',
'DELETING_ACCOUNT' => 'Διαγράφοντας αυτόν τον Οργανισμό θα διαγραφούν ταυτόχρονα και όλες οι σχετικές ευκαιρίες, προσφορές, εντολές και τιμολόγια. Είστε σίγουρος/η ότι θέλετε να προχωρήσετε στην διαγραφή του επιλεγμένου ',
'DELETING_VENDOR' => 'Διαγράφοντας αυτόν τον προμηθευτή θα διαγραφούν ταυτόχρονα και όλες τις σχετικές εντολές αγοράς. Είστε σίγουρος/η ότι θέλετε να διαγράψετε τον επιλεγμένο  ',
'PLEASE_SELECT_MAILID' => 'Παρακαλώ επιλέξτε ένα mailid',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Να αντικατασταθεί η υπάρχουσα διεύθυνση με την διεύθυνση του επιλεγμένου (',
'OVERWRITE_EXISTING_ACCOUNT2' => ') Οργανισμού;',
'MISSING_FIELDS' => 'Λείπουν τα απαραίτητα πεδία:',
'NOT_ALLOWED_TO_EDIT' => 'δεν επιτρέπεται να επεξεργαστείτε αυτό το πεδίο',
'COLUMNS_CANNOT_BE_EMPTY' => 'Οι επιλεγμένες στήλες δεν μπορούν να είναι κενές',
'CANNOT_BE_EMPTY' => ' δεν μπορούν να είναι κενές',
'CANNOT_BE_NONE' => ' δεν μπορούν να είναι κανένα',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Το όνομα του Server δεν μπορεί να είναι κενό',
'ENTER_VALID' => 'Παρακαλώ εισάγετε ένα έγκυρο ',
'SHOULDBE_LESS' => ' πρέπει να είναι μικρότερο από ',
'SHOULDBE_LESS_EQUAL' => ' πρέπει να είναι μικρότερο ή ίσο με ',
'SHOULDBE_EQUAL' => ' πρέπει να είναι ίσο με ',
'SHOULDBE_GREATER' => ' πρέπει να είναι μεγαλύτερο από ',
'SHOULDBE_GREATER_EQUAL' => ' πρέπει να είναι μεγαλύτερο ή ίσο με ',
'INVALID' => 'Μή έγκυρο ',
'EXCEEDS_MAX' => ' υπερβαίνει το μέγιστο όριο ',
'OUT_OF_RANGE' => ' είναι εκτός ορίων',
'SHOULDNOTBE_EQUAL' => ' δεν θα πρέπει να είναι ίσο με ',
'PORTAL_PROVIDE_EMAILID' => 'Ο χρήστης του Portal θα πρέπει να δώσει το email Id για να εισέλθει στο portal',
'ADD_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να προσθέσετε το επιλεγμένο ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Το όνομα του Οργανισμού δεν μπορεί να είναι κενό',
'CANT_SELECT_CONTACTS' => "Δεν μπορείτε να επιλέξετε τις σχετιζόμενες επαφές από την Προοπτική",
'LBL_THIS' => 'Αυτό ',
'DOESNOT_HAVE_MAILIDS' => ' δεν έχει mail ids',
'DOESNOT_HAVE_AN_MAILID' => ' δεν έχει Email Id',
'ARE_YOU_SURE' => 'Είστε σίγουρος/η;',
'MISSING_REPORT_NAME' => 'Λείπει το όνομα της Αναφοράς',
'REPORT_NAME_EXISTS' => 'Το όνομα της αναφοράς υπάρχει ήδη, προσπαθείστε ξανά...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Θέλετε να αλλάξετε τις διευθύνσεις των Επαφών που σχετίζονται με αυτόν τον Οργανισμό;',
'SURE_TO_DELETE' => 'Είστε σίγουρος/η ότι θέλετε να διαγράψετε;',
'RECORDS' => ' εγγραφές;',
'NO_PRODUCT_SELECTED' => 'Δεν έχουν επιλεγεί Προϊόντα. Επιλέξτε τουλάχιστον ένα Προϊόν',
'VALID_FINAL_PERCENT' => 'Εισάγετε έγκυρο ποσοστό Έκπτωσης',
'VALID_FINAL_AMOUNT' => 'Εισάγετε έγκυρο ποσό Τελικής Έκπτωσης',
'VALID_SHIPPING_CHARGE' => 'Εισάγετε έγκυρη χρέωση Μεταφορικών',
'VALID_ADJUSTMENT' => 'Εισάγετε έγκυρη Διόρθωση',
'SELECTED_MORE_THAN_ONCE' => 'Έχετε επιλέξει τα ακόλουθα προϊόντα περισσότερο από μία φορά.',
'WANT_TO_CONTINUE' => 'Θέλετε να συνεχίσετε;',
'ENTER_VALID_TAX' => 'Παρακαλώ εισάγετε έγκυρη αξία Φόρου',
'VALID_TAX_NAME' => 'Εισάγετε έγκυρο όνομα Φόρου',
'CORRECT_TAX_VALUE' => 'Εισάγετε σωστή αξία Φόρου',
'ENTER_POSITIVE_VALUE' => 'Παρακαλώ εισάγετε θετική τιμή',
'LABEL_SHOULDNOT_EMPTY' => 'Το όνομα του Φόρου δεν θα πρέπει να είναι κενό',
'NOT_VALID_ENTRY' => 'δεν είναι έγκυρη καταχώρηση. Παρακαλώ εισάγετε σωστή αξία',
'VALID_DISCOUNT_PERCENT' => 'Εισάγετε έγκυρο ποσοστό Έκπτωσης',
'VALID_DISCOUNT_AMOUNT' => 'Εισάγετε έγκυρο ποσό Έκπτωσης',
'SELECT_TEMPLATE_TO_MERGE' => 'Παρακαλώ επιλέξτε Πρότυπο για συγχώνευση',
'MISSING_REQUIRED_FIELDS' => 'Λείπουν τα απαραίτητα πεδία: ',
'READONLY' => 'είναι μόνο για ανάγνωση',
'SELECT_ATLEAST_ONE_USER' => 'Παρακαλώ επιλέξτε τουλάχιστον ένα χρήστη',
'DISABLE_SHARING_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να απενεργοποιήσετε τον διαμοιρασμό για το(υς) επιλεγμένο(υς) ',
'USERS' => ' χρήστη(ες) ;',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Ο Χρόνος Λήξης θα πρέπει να είναι αργότερα από τον Χρόνο Έναρξης ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Ο Χρόνος Επανελέγχου θα πρέπει να είναι αργότερα από τον Χρόνο Λήξης ',
'MISSING_EVENT_NAME' => 'Λείπει το όνομα του Γεγονότος',
'EVENT_TYPE_NOT_SELECTED' => 'Δεν έχει επιλεγεί ο Τύπος Γεγονότος',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Το πεδίο Όνομα Ευκαιρίας δεν μπορεί να είναι κενό',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Το πεδίο Ημ/νία Κλεισίματος δεν μπορεί να είναι κενό',
'SITEURL_CANNOT_BE_EMPTY' => 'Το Site Url δεν μπορεί να είναι κενό',
'SITENAME_CANNOT_BE_EMPTY' => 'Το όνομα του Site δεν μπορεί να είναι κενό',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Η Τιμή Λιανικής δεν μπορεί να είναι κενή',
'INVALID_LIST_PRICE' => 'Μή έγκυρη Τιμή Λιανικής',
'PROBLEM_ACCESSSING_URL' => 'Πρόβλημα στην σύνδεση με το url: ',
'CODE' => ' Κωδικός: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Είστε σίγουρος/η ότι θέλετε να επικυρώσετε αυτό το Mail σαν Επαφή?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Παρακαλώ επιλέξτε τουλάχιστον ένα μήνυμα για διαγραφή',
'ERROR' => 'Σφάλμα',
'FIELD_TYPE_NOT_SELECTED' => 'Δεν επιλέχθηκε ο Τύπος του Πεδίου',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Ειδικοί χαρακτήρες δεν επιτρέπονται στο Πεδίο Ετικέτας',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Διπλή αντιστοίχιση για Οργανισμούς!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Διπλή αντιστοίχιση για Επαφές!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Διπλή αντιστοίχιση για Ευκαιρίες!!',
'ERROR_WHILE_EDITING' => 'Σφάλμα κατά την επεξεργασία',
'PLEASE_ENTER_TAG' => 'Παρακαλώ εισάγετε ένα tag',
'PLEASE_SELECT_LINE_ITEM' => 'Παρακαλώ επιλέξτε ένα είδος γραμμής',
'DUPLICATE_ENTRIES_FOUND' => "Βρέθηκαν διπλοεγγραφές για την τιμή \'",
'ROLE_SHOULDHAVE_INFO' => 'Ο Ρόλος θα έπρεπε να έχει τουλάχιστον ένα Προφίλ',
'ENTER_VALID_CONVERSION_RATE' => 'Εισάγετε έγκυρη τιμή ανταλλαγής',
'GROUPNAME_CANNNOT_BE_NONE' => 'Το όνομα ομάδας δεν μπορεί να είναι κανένα',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Η Ομάδα θα πρέπει να έχει τουλάχιστον ένα Μέλος. Επιλέξτε ένα μέλος για την Ομάδα',
'MAP_DELETED_INFO' => 'Αυτή η αντιστοίχηση έχει διαγραφεί. Δεν μπορείτε να την ξαναχρησιμοποιήσετε',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Πρέπει να υπάρχει ένα Απαραίτητο Πεδίο για να επιλεγεί\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Οι στήλες δεν μπορούν να αντιγραφούν',
'SPECIFY_ROLE_INFO' => 'Καθορίστε τον Ρόλο στον οποίο θα μεταφερθούν οι υπάρχοντες Ρόλοι Χρηστών',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'Το όνομα του καταλόγου δεν μπορεί να είναι κενό',
'FOLDER_NAME_ALREADY_EXISTS' => 'Το όνομα του καταλόγου υπάρχει ήδη, επιλέξτε ένα άλλο...',
'SELECT_ATLEAST_ONE_REPORT' => 'Παρακαλώ επιλέξτε τουλάχιστον μία Αναφορά',
'DELETE_FOLDER_CONFIRMATION' => "Είστε σίγουρος/η ότι θέλετε να διαγράψετε τον κατάλογο \'",
'DELETE_REPORT_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να διαγράψετε αυτή την αναφορά;',
'MOVE_REPORT_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να μετακινήσετε αυτή την Αναφορά στο ',
'FOLDER' => ' κατάλογο;',
'ACCOUNT_ACCESS_INFO' => 'Η πρόσβαση στις Ευκαιρίες, την Τεχνική υποστήριξη, τις Προσφορές, τις Εντολές Αγορών - Πωλήσεων και τα Τιμολόγια πρέπει να τεθεί σε Ιδιωτική όταν πρόσβαση του Λογαριασμού έχει τεθεί σε Ιδιωτική',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Το όνομα του Προφίλ δεν μπορεί να είναι κενό',
'PROFILE_DETAILS_UPDATED' => 'Οι λεπτομέρειες του Προφίλ ενημερώθηκαν',
'CURRENCY_CHANGE_INFO' => 'Οι αλλαγές στο Νόμισμα έγιναν επιτυχώς',
'CURRENCY_CONVERSION_INFO' => 'Χρησιμοποιείτε το Ευρώ € σαν νόμισμα; \n Πατήστε OK για να παραμείνει σαν €, Ακύρωση για να αλλάξετε την συναλλαγματική ισοτιμία.',
'THE_EMAILID' => "Το email id \'",
'EMAIL_FIELD_INVALID' => "\' στο Πεδίο του email είναι μή έγκυρο",
'SELECT_VALID_IMAGE' => 'Παρακαλώ επιλέξτε μια έγκυρη Εικόνα',
'EMAIL_FILED_IS' => "\' στο πεδίο του email είναι ",
'OTHER_EMAIL_FILED_IS' => "\' στο πεδίο του άλλου email είναι ",
'YAHOO_EMAIL_FILED_IS' => "\' στο πεδίο του yahoo email είναι ",
'INVALID_ADD_IN_EMAILFIELD' => '\" μια μή έγκυρη διεύθυνση στο πεδίο Email',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" μια μή έγκυρη διεύθυνση στο πεδίο Άλλου Email',
'ENTER_VALID_4DIGIT_YEAR' => 'Παρακαλώ εισάγετε ένα έγκυρο τετραψήφιο Έτος μεταξύ ',
'AND' => '  και ',
'DATABASE_CHANGE_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να εφαρμόσετε τις αλλαγές στην Βάση Δεδομένων από ',
'TO' => ' έως ',
'DELETE_RSSFEED_CONFIRMATION' => 'Είστε σίγουρος/η ότι θέλετε να διαγράψετε αυτό το rss feed?',
'NOT_PERMITTED_TO_EXPORT' => 'δεν έχετε δικαίωμα Εξαγωγής!',

//Added for 5.0.3
'MSG_DEAR'=>'Αγαπητ...',
'MSG_REGARDING'=>'Όσον αφορά',
'MSG_UPDATION'=>'ενημέρωση -',
'MSG_THE'=>'Το',
'MSG_HAS_BEEN_UPDATED'=>'ενημερώθηκε',
'MSG_ASSIGNMENT'=>'ανάθεση -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'έχει ανατεθεί σε εσάς',
'MSG_DETAILS_ARE'=>'οι λεπτομέρειες είναι',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Ευχαριστώ',
'MSG_HAS_BEEN_CREATED_FOR'=>'δημιουργήθηκε για',
'MSG_THANKS'=>'Ευχαριστώ,',
'MSG_VTIGERTEAM'=>' Η Ομάδα του vTiger',
'MSG_IS_NOT_UPLOADED'=>'δεν έχει μεταφορτωθεί. Επιτρεπτοί τύποι αρχείων είναι οι: jpeg, png, jpg, pjpeg, x-png ή gif',
'MSG_IMAGE_ERROR'=>'Η εικόνα δεν βρέθηκε',

'Information'=>'Πληροφορίες',
'Address'=>'Διεύθυνση',
'Custom Information'=>'Εξειδικευμένες Πληροφορίες',
'Portal Information'=>'- Πληροφορίες Portal ',
'Description'=>'Περιγραφή',
'Expectations'=>'Προσδοκίες',
'Pricing Information'=>'Πληροφορίες Κόστους',
'Stock Information'=>'Πληροφορίες Stock',
'Solution'=>'Λύση',
'Terms and Conditions'=>'Όροι και Προϋποθέσεις',
'LBL_SEARCHING'=>'Αναζήτηση... Παρακαλώ περιμένετε',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Αναζήτηση',
'LBL_CLEAR'=>'Καθάρισμα',
// Added for display the label of Invoice no
'invoice no'=>'αρ. Τιμολογίου',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Επιλογή Προοπτικών',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Διαβάστε την Άδεια',
'ACTIVITIES' => 'Δραστηριότητες',
'MAP_NAME_EXISTS'=>'Αυτό το όνομα αντιστοίχισης υπάρχει ήδη. \n Θέλετε να το αντικαταστήσετε;',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Το όνομα αρχείου επιτρέπεται να έχει μόνο 20 χαρακτήρες',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Ειδικοί χαρακτήρες δεν επιτρέπονται. Προσπαθήστε ξανά...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Είσοδος',

//Added for title of Root Image
'LBL_ROOT'=>'Ριζικό',
'LBL_FIRST'=>'Πρώτη',
'LBL_LAST'=>'Τελευταία',

'LBL_CONTACT_LAST_NAME'=>'Επαφή - Επώνυμο',
'LBL_CONTACT_FIRST_NAME'=>'Επαφή - Όνομα',
'Office Phone'=>'Τηλέφωνο Γραφείου',
'Sender'=>'Αποστολέας',
'Website'=>'Website',
'Activity Type'=>'Τύπος Δραστηριότητας',
'Due Date'=>'Ημερομηνία Παράδοσης',
'Created Time'=>'Χρόνος Δημιουργίας',
'Modified Time'=>'Χρόνος Αλλαγής',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'Κατάσταση Προοπτικής',
'Lead Source'=>'Πηγή Προοπτικής',
'Quote No'=>'αρ. Προσφοράς',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Χαμένη Προοπτική',
'LBL_SEND_EMAIL_PDF' => 'Αποστολή Email με PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Μή έγκυρος αριθμός σελίδων",
//'Product Code' => 'Part Number',
'Quotes' => 'Προσφορές',
'PurchaseOrder' => 'Εντολή Αγοράς',
'SalesOrder' => 'Εντολή Πώλησης',
'Invoice' => 'Τιμολόγιο',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Δημιουργία Νέας Επαφής',
'LBL_CREATING_NEW_Campaigns' => 'Δημιουργία Νέας Εκστρατείας',
'LBL_CREATING_NEW_Leads' => 'Δημιουργία Νέας Προοπτικής',
'LBL_CREATING_NEW_Accounts' => 'Δημιουργία Νέου Οργανισμού',
'LBL_CREATING_NEW_Potentials' => 'Δημιουργία Νέας Ευκαιρίας',
'LBL_CREATING_NEW_Quotes' => 'Δημιουργία Νέας Προσφοράς',
'LBL_CREATING_NEW_SalesOrder' => 'Δημιουργία Νέας Εντ. Πώλησης',
'LBL_CREATING_NEW_Invoice' => 'Δημιουργία Νέου Τιμολογίου',
'LBL_CREATING_NEW_Products' => 'Δημιουργία Νέου Προϊόντος',
'LBL_CREATING_NEW_PriceBooks' => 'Δημιουργία Νέου Τιμοκαταλόγου',
'LBL_CREATING_NEW_HelpDesk' => 'Δημιουργία Νέου Δελτίου Τ.Υ.',
'LBL_CREATING_NEW_Faq' => 'Δημιουργία Νέου FAQ',
'LBL_CREATING_NEW_Vendors' => 'Δημιουργία Νέου Προμηθευτή',
'LBL_CREATING_NEW_PurchaseOrder' => 'Δημιουργία Νέας Εντ. Αγοράς',
'LBL_SEND_EMAIL_PDF' => 'Αποστολή Email με PDF',
'LBL_UPDATE' => 'Ενημέρωση',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Μή έγκυρος αριθμός σελίδων",
'LBL_CAL_LIMIT_MSG'=>'Λυπάμαι, το έτος πρέπει να είναι μεταξύ των 1970 και 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Κινητό',
'Home Phone' => 'Τηλ. Οικίας',
'Other Phone' => 'Άλλο τηλ.',
'Fax' => 'Fax',
'Department' => 'Τμήμα',
'Birthdate' => 'Ημ/νία Γέννησης',
'Reports To' => 'Αναφέρεται σε',
'Assistant' => 'Βοηθός',
'Assistant Phone' => 'Τηλ. Βοηθού',
'Do Not Call' => 'Μην καλείτε',
'Email Opt Out' => 'Να μη στέλνεται email',
'Reference' => 'Αναφορά',
'Notify Owner' => 'Ειδοποίηση Ιδιοκτήτη',
'Portal User' => 'Χρήστης Portal',
'Support Start Date' => 'Ημ/νία έναρξης Υποστήριξης',
'Support End Date' => 'Ημ/νία λήξης Υποστήριξης',
'Mailing Street' => 'Οδός',
'Other Street' => 'Άλλη οδός',
'Mailing City' => 'Πόλη',
'Other City' => 'Άλλη πόλη',
'Mailing State' => 'Νομός',
'Other State' => 'Άλλος νομός',
'Mailing Zip' => 'Ταχ. Κώδικας',
'Other Zip' => 'Άλλος Ταχ. Κώδικας',
'Mailing Country' => 'Χώρα',
'Other Country' => 'Άλλη χώρα',
'Mailing Po Box' => 'Ταχ. Θυρίδα',
'Other Po Box' => 'Άλλη Ταχ. θυρίδα',
'Contact Image' => 'Εικόνα επαφής',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Τύπος εξαγωγής 1:',
'LBL_EXPORT_TYPE_2'=>'Τύπος εξαγωγής 2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Εγγραφές κριτήρια αναζήτησης εξαγωγής',
'LBL_EXPORT_RECORDS'=>'Τύποι Εγγραφών εξαγωγής',
'LBL_WITH_SEARCH'=>'Εξαγωγή με αναζήτηση εγγραφών',
'LBL_WITHOUT_SEARCH'=>'Εξαγωγή χωρίς κριτήρια αναζήτησης εγγραφών',
'LBL_ALL_DATA'=>'Εξαγωγή όλων των δεδομένων',
'LBL_DATA_IN_CURRENT_PAGE'=>'Εξαγωγή των δεδομένων στην παρούσα σελίδα',
'LBL_ONLY_SELECTED_RECORDS'=>'Εξαγωγή επιλεγμένων εγγραφών',
'LBL_YES'=>'Ναι',
'LBL_NO'=>'Δεν υπάρχει/ουν',
'Planned'=>'Προγραμματισμένο',
'Held'=>'Έγινε',
'Not Held'=>'Δεν έγινε',
'Call'=>'Τηλέφωνο',
'Meeting'=>'Συνάντηση',
'Task'=>'Εργασία',
'Completed'=>'Ολοκληρώθηκε',
'Deferred'=>'Παρεκτράπηκε',
'Not Started'=>'Δεν ξεκίνησε',
'In Progress'=>'Σε εξέλιξη',
'Pending Input'=>'Αναμονή εισαγωγής στοιχείων',
//Export Records <-----ENDS

'Trouble Tickets'=>'Trouble Tickets',
'LBL_NOT_ACCESSIBLE'=>'Μη προσβάσιμο',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Προσδοκώμενο',
'Qualification'=>'Έγκριση',
'Needs Analysis'=>'Χρειάζεται Ανάλυση',
'Value Proposition'=>'Πρόταση Αξίας',
'Id. Decision Makers'=>'Ταυτοπ Αποφασιζόντων',
'Perception Analysis'=>'Ανάλυση Αντίληψης',
'Proposal/Price Quote'=>'Προσφορά',
'Negotiation/Review'=>'Διαπραγμάτευση/Ανασκόπηση',
'Closed Won'=>'Έκλεισε Κερδήθηκε',
'Closed Lost'=>'Έκλεισε Χάθηκε',
'NOTE'=>'ΣΗΜΕΙΩΣΗ',
//Added for Migration Alert
'before_migration'=>'πριν ξεκινήσει η μεταφορά',
'Set_the_value_of'=>'Δώστε την τιμή του',
'as'=>'ως',
'ie'=>'δηλ.',
'add_at_end_of_file'=>'Παρακαλώ προσθέστε τις ακόλουθες γραμμές στο τέλος του αρχείου config.inc.php',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Κατάσταση Αποστολής Mail:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Το Mail δεν ήταν δυνατόν να αποσταλλεί στον χρήστη',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Παρακαλώ ελέγξτε τα emailid του χρήστη ή/και τις ρυθμίσεις του διακομιστή',
'PLEASE_FILL_QUANTITY' => 'Παρακαλώ συμπληρώστε την ποσότητα',
'LBL_SOLUTION'=>'ΛΥΣΗ',
'LBL_COMMENTS'=>'ΣΧΟΛΙΑ',
'RELATED'=>'Σχετικά',
'SHOW_ALL'=>'Προβολή Όλων',
'RELATED_PARENT'=>'Σχετικά με το γονικό άρθρωμα',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Επιλέξτε τον γονικό ρόλο',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Οι εκδόσεις στην βάση και το αρχείο είναι οι ίδιες. Η μετάπτωση δεν είναι δυνατή. Παρακαλώ ελέγξτε την βάση και προχωρήστε στις κατάλληλες ενέργειες.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Η εγγραφή που προσπαθείτε να προσπελάσετε δεν υπάρχει',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Επίπεδο επανάληψης',
'Handler' => 'Χειριστής',
'Qty In Demand' => 'Ζητούμενη Ποσότητα',
'Annual Revenue' => 'Ετήσιος Κύκλος Εργασιών',
'No Of Employees' => 'Αριθμός Υπαλλήλων',
'Employees' =>'Υπάλληλοι',
'Probability' => 'Πιθανότητα',
'Sales Commission' =>'Προμήθεια',
'Excise Duty' => 'Έμμεσος Φόρος',
'Budget Cost' => 'Προϋπολογισθέν Κόστος',
'Actual Cost' => 'Πραγματικό κόστος',
'Expected Revenue' => 'Αναμενόμενος Τζίρος',
'Expected Sales Count' => 'Αναμενόμενος αριθμός πωλήσεων',
'Actual Sales Count' => 'Πραγματικός αριθμός πωλήσεων',
'Expected Response Count' => 'Αναμενόμενος αριθμός αποκρίσεων',
'Actual Response Count' => 'Πραγματικός αριθμός αποκρίσεων',
'TargetSize' => 'Μέγεθος Στόχου',
'Expected ROI' => 'Αναμενόμενο ROI',
'Num Sent' => 'Αριθμός απεσταλμένων',
'Actual ROI' => 'Πραγματικό ROI',
'Ascending' => 'Αύξουσα',
'Descending' => 'Φθίνουσα',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Αγαπητέ Διαχειριστή,<br><br> Παρακαλώ σημειώστε ότι υπάρχουν κάποιες εργασίες στο σύστημα που δεν έχουν ολοκληρωθεί μετά την παρέλευση 24 ωρών<br>',
'Task_sign'=>'Ευχαριστούμε<br>Η ομάδα Τεχνικής Υποστήριξης<br>',
//Added for PDF notification
'LBL_PDF'=>'Το PDF δεν μπορεί να δημιουργηθεί καθώς τα περιθώριά του υπερβαίνουν το μέγιστο όριο, Παρακαλώ ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Ευχαριστούμε',
'For Your Business'=>'Για την συνεργασία',
'Subtotal'=>'Μερικό σύνολο',
'Tax'=>'ΦΠΑ',
'Adjustment'=>'Στρογγυλοποίηση',
'Total'=>'Σύνολο',
'Description'=>'Περιγραφή',
'Terms & Conditions'=>'Όροι και Συνθήκες',
'Instructions'=>'Οδηγίες',
'Total Due'=>'Σύνολο Οφειλής',
'Detach_Info'=>'Αφαιρέστε στην παραπάνω γραμμή και στείλτε μια επιταγή στον συνοδευτικό φάκελλο',
'Billing Address'=>'Διεύθυνση Τιμολόγησης',
'Order Number'=>'Αρ. Εντολής',
'Contact Name'=>'Όνομα επαφής',
'Vendor Name'=>'Όνομα προμηθευτή',
'Due Date'=>'Πληρωτέο',
'Issue Date'=>'Ημ/νία έκδοσης',
'Shipping Address'=>'Διεύθυνση Αποστολής',
'Page'=>'Σελίδα',
'Tracking No.'=>'Αρ. Ανίχνευσης',
'Req. No.'=>'Req. No.',
'Customer Name'=>'Όνομα πελάτη',
'SO Number'=>'Αρ. Εντολής Πώλησης',
'Account Number'=>'Αριθμός Οργανισμού',
'Valid Till'=>'Έγκυρο έως',
'Quote Number'=>'Αριθμός Προσφοράς',
'Invoice Number'=>'Αριθμός Τιμολογίου',
'Product Code'=>'Κωδικός Προϊόντος',
'Qty'=>'Ποσότητα',
'Price'=>'Τιμή',
'Discount'=>'Έκπτωση',
'LBL_ADD_BUTTON' => 'Προσθήκη',


'LBL_GENERAL_FIELDS'=>'Γενικά Πεδία', 
//For Users fields
'HomePhone'=>'Τηλέφωνο Σπιτιού',
'Signature'=>'Υπογραφή',
'Street'=>'Οδός',
'State'=>'Πολιτεία',
'Country'=>'Χώρα',
'PostalCode'=>'Ταχυδρομικός Κώδικας',
//For General fields
'Current Date'=>'Τρέχουσα Ημερομηνία',
'Current Time'=>'Τρέχουσα Ώρα',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Δημόσιο',
'LBL_PENDING'=>'Εν αναμονή',
'LBL_OTHERS'=>'Άλλα',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'Αριθμός Εντολής Απόκτησης',
'MSG_AUTO_GEN_ON_SAVE'=>'Αυτόματη δημιουργία κατά την αποθήκευση',

//For Duplicate merging feature
'LBL_MERGE' => 'Συγχώνευση',
'LBL_MERGE_BUTTON_TITLE' => 'Συγχώνευση',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Εύρεση διπλοτύπων',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Συγχώνευση κριτηρίων επιλογής',
'LBL_SELECT_AS_PARENT' => '(επιλογή ως πρωτεύουσα εγγραφή)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Επιλέξτε τα πεδία ταύτισης για να βρείτε τις διπλότυπες εγγραφές',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Επιλέξτε τουλάχιστον ένα πεδιο ταύτισης για κριτήριο συγχώνευσης',
'LBL_FIND_DUPLICATES'=>'Εύρεση διπλοτύπων',
'LBL_NO_RECORD'=>'Δεν βρέθηκαν εγγραφές',
'LBL_NO_DUPLICATE' => 'Δεν βρέθηκαν διπλότυπες εγγραφές',
'LBL_LAST_IMPORTED' => 'Εισαγωγή τελευταίου',
'LBL_NOW_IMPORTED'=>'Εισήχθη τώρα',
'LBL_EXISTING'=> 'Διαθέσιμα',
'LBL_TABLE_CREATED'=>'Πίνακας δημιουργήθηκε ασφαλώς',
'LBL_AVAILABLE_FIELDS'=>'Διαθέσιμα πεδία',
'LBL_SELECTED_FIELDS'=>' Πεδία που θα πρέπει να αντιστοιχηθούν',
'LBL_MERGE_SELECT'=>'Επιλεγμένες Εγγραφές (μέγιστο: 3)',
'DuplicatesHandling' => 'Χειρισμός Διπλοτύπων',
'LBL_DESC_FOR_MERGE_FIELDS' => 'Η κύρια εγγραφή θα διατηρηθεί μετά την συγχώνευση. Μπορείτε να επιλέξετε την στήλη που θα διατηρήσει τις τιμές. Η άλλη εγγραφή θα διαγραφεί αλλά οι σχετικές πληροφορίες θα συγχωνευθούν.',
'LBL_DUPLICATE_MERGING' => 'Συγχώνευση Διπλοτύπων',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Επιλέξτε αυτή την επιλογή για να ενεργοποιήσετε και να θέσετε τα κριτήρια συγώνευσης διπλοτύπων',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Κρατήθηκε ασφαλώς αντίγραφο εφεδρείας σε αρχείο',//BACKUP
'APP.LBL_NOW'=>'Τώρα',//BACKUP
'LBL_NOW'=>'Τώρα',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'Περισσότερες επιλογές νομισμάτων',
'LBL_BASE_CURRENCY'=>'Βασικό νόμισμα',
'LBL_CURRENCY'=>'Νόμισμα',
'LBL_PRICE'=>'Τιμή',
'LBL_CONVERSION_RATE'=>'Ποσοστό μετατροπής',
'LBL_RESET_PRICE'=>'Επαναφορά τιμής',
'LBL_RESET'=>'Επαναφορά',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Η Πρόσβαση στην Μονάδα Τιμής απορρίφθηκε. Δεν μπορείτε να επιλέξετε προϊόντα.',

// Documents module
'SINGLE_Documents' => 'Έγγραφο',
'LBL_NEW_NOTE' => 'Νέο Έγγραφο',
'Documents' => 'Έγγραφα',
'Document' => 'Έγγραφο',
'LBL_NOTE' => 'Έγγραφο',
'LBL_CREATING_NEW_Documents' => 'Δημιουργία νέου εγγράφου',
'LBL_PLATFORM_INDEPENDENT'=>'Ανεξάρτητη Πλατφόρμα',
'Attachments' => 'Έγγραφα', //added for list header label in related lists
'LBL_HIDE'=>'Απόκρυψη',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Επόμενο',
'LNK_LIST_PREVIOUS' => 'Προηγούμενο',
'LBL_JUMP_BTN'=> 'Πήγαινε στο',

'LBL_ASSIGN_BUTTON_LABEL'=>'Καθορισμός Πεδίων',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Μαζική Επεξεργασία',
'LBL_MASSEDIT_FORM_HEADER'=>'Μαζική Επεξεργασία - Πεδία Εγγραφών',

// Product Bundles
'Product Bundles'=>'Πακέτα Προϊόντων',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => 'Η λειτουργία δεν είναι ενεργή!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'Νέα του vtiger',
'LBL_FEEDBACK'=>'Ανατροφοδότηση',
// END

//added for asterisk integration
'CallHistory'=>'Ανάκληση ιστορικού',
'PBXManager'=>'Διαχειριστής PBX',
'LBL_OUTGOING_CALL_MESSAGE'=>'Διαλέξτε τις επεκτάσεις παραλήπτη για να κληθεί το νούμερο',
'LBL_OUTGOING_CALL'=>'Εξερχόμενη τηλ. κλήση',
'LBL_OPERATION_NOT_SUPPORTED'=>'Αυτή η λειτουργία προσωρινά δεν υποστηρίζεται ',
'LBL_ASTERISK_SET_ERROR'=>'Οι λεπτομέρειες του διακομιστή με αστερίσκο δεν είναι ορισμένες. Ορίστε τις πρώτα.',
'LBL_CREATE_LEAD'=>'Create Lead',
'LBL_CREATE_CONTACT'=>'Δημιουργία Επαφής',
'LBL_CREATE_ACCOUNT'=>'Δημιουργία Οργανισμού',
'LBL_CREATE_TICKET'=>'Δημιουργία Εισητιρίου',
'LBL_INCOMING_CALL'=>'Εισερχόμενη τηλ. κλήση',
'LBL_CALLER_INFORMATION'=>'Πληροφορίες του καλούντος',
'LBL_CALLER_NUMBER'=>'Αριθμός :',
'LBL_CALLER_NAME'=>'Όνομα :',
'LBL_INFORMATION_VTIGER'=>'Πληροφορίες από το  Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Διπλότυπος',
'LBL_CLICK' => 'Κλικ',
'LBL_TO_CONFIGURE' => 'Να ρυθμιστεί το',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Πολιτική Προσωπικού Απορρήτου',
'LBL_MOVE_BLOCK_FIELD' => 'Μετακίνηση Πεδίων',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Διπλότυπος ',
'LBL_DELETE'=>'Διαγραφή',
'LBL_MERGE_SELECT'=>'Συγχώνευση Επιλογή',
'LBL_MERGE_DATA_IN'=>'Συγχώνευση Εγγραφών στο',
'LBL_MERGE'=>'Συγχώνευση',
'LBL_ACTION'=>'Ενέργεια',
'LBL_FIELDLISTS'=> 'Λίστα Πεδίων',
'LBL_RECORD'=>'Εγγραφή #',
'LBL_DUP_PERMISSION' => 'Δεν επιτρέπετε να διαγράψετε ',
'recordid' => 'recordid',
'Entity Type' => 'Tύπος Οντότητα ',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Προσωπικά',
'SHARE_FILTER'=>'Διαμοιραζόμενα',
'PUBLIC_FILTER'=>'Δημόσια',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Ιεραρχία Οργανισμού', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Not a Bundle',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Τύπος Δραστηριότητας',

// Services model
'LBL_ADD_SERVICE'=>'Προσθήκη Υπηρεσίας',
'LBL_ITEM_DETAILS'=>'Λεπτομέριες Είδους',
'LBL_ITEM_NAME'=>'Όνομα Είδους',
'LBL_SETTINGS'=>'Ρυθμίσεις',
'LAYOUT_EDITOR'=>'Συντάκτης Διάταξης',
'CUSTOMFIELD_MAPPING'=>'Αντιστοίχηση Προσαρμοσμένου Πεδίου',
'ADD_PORTAL'=>'Προσθήκη στην Ιστοσελίδα μου',
'LBL_FILE_INTEGRITY_CHECK'=>'Έλγχος Ακεραιότητας του Αρχείου ',

//To handle plurals of module names
'Todos' => 'Κατάλογος Καθηκόντων',

// For Popup reminder
'LBL_POSTPONE'=>'Αναβάλτε',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Επιλέξτε λειτουργίες για εύρεση',
'LBL_SELECT_ALL' => 'Επιλογή Όλων', 
'LBL_UNSELECT_ALL' => 'Αποεπιλογή Όλων',
'LBL_FIELD_FOR_COMPARISION' => 'Πεδίο για σύγκριση',
'LBL_DONE' => ' Ολοκληρώθηκε ',

'LBL_NO_MODULES_TO_SELECT' => 'Η λειτουργία απαγορεύτηκε. Δεν υπάρχουν λειτουργίες για να δράσουν.',

'CANNOT_CONVERT' => 'Δεν μπορεί να Μετατραπεί',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Προσθήκη στις σημειώσεις',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Αποκάλυψη Πεδίων',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Επιλέξτε πεδία για να ενημερωθούν και να τους δοθεί η καινούργια τιμή.',
'LBL_LOADING'=>'Εκτελείται φόρτωση...',

//Added for Sub Products
'Parent Product' => 'Γονικό Προϊόν',

//Added for Service Contracts
'Service Contracts' => 'Service Contracts',
'ServiceContracts' => 'ServiceContracts',
'Services' => 'Services',
	'LBL_REFRESH' => 'Refresh',
	'LBL_Reminder' => 'Reminder',
	'LBL_RESET_PASSWORD' => 'Reset Password',
	'LBL_PHP_UPGRADE' => 'You have updated your php version. due changes in crypt API your password
		  is no longer applicable, please reset your password.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'you can reset password for all users using a script and set it to thier respective
			  user names.',
'LBL_CRITERIA_AND'=>'and',
'LBL_CRITERIA_OR'=>'or',
'LBL_NEW_GROUP'=>'New Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'New Condition',
'LBL_ADVANCED_FILTER' => 'Advanced Search',
'LBL_CHANGE'=>'Change',
'LBL_CHANGE_TITLE'=>'Change [Alt+C]',
'LBL_NEXT_BUTTON_LABEL' => 'Next',
'LBL_MAX_SIZE'=> 'Μέγιστο μέγεθος επισύναψης είναι', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB
'LBL_DISABLED' => 'Disabled',
'LBL_RUNNING' => 'Running',
'LBL_LAST_SCAN_TIMED_OUT' => 'Last Scan Timed Out',
'LBL_LAST_SCAN_AT' => 'Last Scan @',
'LBL_TIME_TAKEN' => 'Time taken',
'LBL_SHORT_SECONDS' => 'sec',
'Projects' => 'Projects',
'End Time' => 'End Time',
'Start Time' => 'Start Time',
'Email2' => 'Email2',
'Comments' => 'Comments',
'Issued Date' => 'Issued Date',
'Shipping & Handling Charges' => 'Shipping & Handling Charges',
'Shipping & Handling Tax:' => 'Shipping & Handling Tax:',
'Quantity' => 'Ποσότητα',
'Net Total' => 'Net Total',
'Send SMS' => 'Αποστολή SMS',
'LBL_MORE'=>'Περισσότερες',
'LBL_CRM_SETTINGS' => 'Ρυθμίσεις CRM',
'LBL_RELATED_TO_THIS' =>'related to this',
'LBL_DESELECT_ALL' => 'Deselect all',
'LBL_RECORDS_IN' => 'records in',
'LBL_FOLDER' => 'folder',
'LBL_ADD_MAPPING'=> 'Add Mapping',
'LBL_FIELD_MAPPING' => 'Field Mapping',
'LBL_MANDATORY_FIELD_MISSING'=>'Mandatory Field value is missing',
);

$app_list_strings = array (
'moduleList' => 
array(
    'Home' => 'Αρχική',
    'Dashboard' => 'Γραφήματα',
    'Leads' => 'Προοπτικές',
    'Contacts' => 'Επαφές',
    'Accounts' => 'Οργανισμοί',
    'Potentials' => 'Ευκαιρίες',
    'Campaigns'=>'Εκστρατείες',
    'Emails' => 'Emails',
    'Activities' => 'Δραστηριότητες',
    'Products'=>'Προϊόντα',
    'HelpDesk' => 'Τεχν.Υποστ.',
    'Faq' => 'Σ.Ε.',
    'Calendar' => 'Ημερολόγιο',
    'Quotes' => 'Προσφορές',
    'PurchaseOrder'=>'Εντολές Αγορών',
    'Invoice'=>'Τιμολόγια',
    'Rss' => 'RSS',
    'Reports' => 'Αναφορές',
    'Vendor' => 'Προμηθευτής',
    'SalesOrder' => 'Εντολές Πωλήσων',
    'PriceBooks'=>'Τιμοκατάλογοι',
    'Portal'=>'Οι ιστοσελ. μου',
	
	// Added after 5.0.4 GA
  'Documents' => 'Έγγραφα',
),
'opportunity_relationship_type_default_key' => 'Primary Decision Maker',
'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Primary Decision Maker',
    'Business Decision Maker' => 'Business Decision Maker',
    'Business Evaluator' => 'Business Evaluator',
    'Technical Decision Maker' => 'Technical Decision Maker',
    'Technical Evaluator' => 'Technical Evaluator',
    'Executive Sponsor' => 'Executive Sponsor',
    'Influencer' => 'Influencer',
    'Other' => 'Other',
  ),
'case_relationship_type_default_key' => 'Primary Contact',
'case_relationship_type_dom' => 
array (
  '' => '',
  'Primary Contact' => 'Κύρια Επαφή',
  'Alternate Contact' => 'Εναλλακτική Επαφή',
),
'task_priority_dom' => 
array (
  'High' => 'Υψηλή',
  'Medium' => 'Μεσαία',
  'Low' => 'Χαμηλή',
),
'task_status_dom' => 
array (
  'Planned' => 'Προγραμματισμένο',
  'Completed' => 'Ολοκληρώθηκε',
  'Deferred' => 'Αναβλήθηκε',
),
'meeting_status_dom' => 
array (
  'Planned' => 'Προγραμματισμένη',
  'Held' => 'Εγινε',
  'Not Held' => 'Δεν έγινε',
),
'call_status_dom' => 
array (
  'Planned' => 'Προγραμματισμένο',
  'Held' => 'Εγινε',
  'Not Held' => 'Δεν έγινε',
),
'case_status_default_key' => 'New',
'case_status_dom' => 
array (
  'New' => 'Νέο',
  'Assigned' => 'Ανατέθηκε',
  'Closed' => 'Εκλεισε',
  'Pending Input' => 'Εκκρεμεί εισαγωγή',
  'Rejected' => 'Απορρίφθηκε',
),
'user_status_dom' => 
array (
  'Active' => 'Ενεργός',
  'Inactive' => 'Ανενεργός',
),
'record_type_default_key' => 'Accounts',
'record_type_display' => 
array (
  'Accounts' => 'Οργανισμός',
  'Leads' => 'Προοπτική',
  'Opportunities' => 'Ευκαιρία',
),

);

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Cyprus, Pounds'		=> 'Cyprus, Pounds',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Malta, Liri'			=> 'Malta, Liri',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Qatar, Rials'			=> 'Qatar, Rials',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
	'China, Yuan Renminbi'	=> 'China, Yuan Renminbi',
	'Jordan, Dinar'			=> 'Jordan, Dinar',
	'Kenya, Shilling'		=> 'Kenya, Shilling',
	'MADAGASCAR, Malagasy Ariary' => 'MADAGASCAR, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'United Arab Emirates, Dirham',
	'United Republic of Tanzania, Shilling' => 'United Republic OF Tanzania, Shilling',
	'Yemen, Rials'			=> 'Yemen, Rials',
	'Zambia, Kwacha'		=> 'Zambia, Kwacha',
	'Malawi, kwacha'		=> 'Malawi, kwacha',
	'Tunisian, Dinar'		=> 'Tunisian, Dinar',
	'Moroccan, Dirham'		=> 'Moroccan, Dirham',
);
?>
