<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/



$app_strings = Array(
'customerportal'=>'Πύλη Πελάτών',
'LBL_LOGIN'=>'Είσοδος',
'LBL_USER_NAME'=>'Όνομα Χρήστη:',
'LBL_PASSWORD'=>'Συνθηματικό:',
'LNK_HOME'=>'Αρχική',
'LBL_WELCOME'=>'Καλωσήρθατε',
'LNK_LOGOUT'=>'Αποσύνδεση',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Νεο Δελτίο',
'LBL_MY_OPEN_TICKETS'=>'Ανοιχτά Δελτία μου',
'LBL_CLOSED_TICKETS'=>'Κλειστά Δελτία',
'TICKETID'=>'Αριθμός Δελτίου',
'TICKET_TITLE'=>'Τίτλος',
'TICKET_PRIORITY'=>'Προτεραιότητα',
'TICKET_STATUS'=>'Κατάσταση',
'TICKET_CATEGORY'=>'Κατηγορία',
'TICKET_MATCH' =>'Αντιπαραβολή',
'LBL_NONE_SUBMITTED'=>'Αρ. Καταχωρ. Δελτίων',
'LBL_CREATE_NEW_TICKET'=>'Δημιουργία Νέου Δελτίου Υποστ.',
'LBL_PRODUCT_NAME'=>'Όνομα Προϊόντος',
'LBL_SERVICE_CONTRACTS'=>'Συμβόλαια Υποστήριξης',
'LBL_TICKET_PRIORITY'=>'Προτεραιότητα Δελτίου',
'LBL_TICKET_SEVERITY'=>'Σοβαρότητα Δελτίου',
'LBL_TICKET_CATEGORY'=>'Κατηγορία Δελτίου',
'LBL_DESCRIPTION'=>'Περιγραφή',
'LBL_CLOSE_TICKET'=>'Κλείσε αυτό το Δελτίο',
'LBL_COMMENT_BY'=>'Σχόλιο απο',
'NO_ATTACHMENTS'=>'Κανέαν διαθέσιμο συννημένο',
'LBL_FILE_UPLOADERROR'=>'Σφάλμα μεταφόρτωσης :',
'LBL_ATTACH_FILE'=>'Επισύναψη αρχείου :',
'LBL_ATTACH'=>'Επισύναψη',
'NONE' =>'Κανένα',
'LBL_SEARCH'=>'Αναζήτηση',
'LBL_TICKETS'=>'Δελτία',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Please enter the required information in the following fields to submit a ticket.',
'LBL_TICKET_ID'=>'Ticket ID',
'LBL_STATUS'=>'Status',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'You have not set the upload directory in the configuration file.',
'LBL_GIVE_VALID_FILE'=>'Please use a valid file for upload.',
'LBL_UPLOAD_FILE_LARGE'=>'Sorry, the uploaded file exceeds the maximum filesize limit. Please try a smaller file.',
'LBL_PROBLEM_UPLOAD'=>'Problems with file upload. Please try again.',
'LBL_FILE_HAS_NO_CONTENTS'=>'The file has no contents so cannot upload the file',
'LBL_UPLOAD_VALID_FILE'=>'Please upload a valid file.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br \>There may be problem in saving the Ticket. Please check whether the ticket has been created or not.',
'LBL_ALL'=>'All',
'LBL_ANY'=>'Any',
//Tickets Block Name
'Ticket Information'=>'Ticket Information',
'Description Information'=>'Description Information',
'Solution Information'=>'Solution Information',
'LBL_TICKET_COMMENTS' =>'Comments',
'LBL_ADD_COMMENT'=>'Add Comment',
'LBL_ATTACHMENTS'=>'Attachments',
//Tickets Fields
'Title' =>'Title',
'Assigned To' =>'Assigned To',
'Priority' =>'Priority',
'Severity' =>'Severity',
'Hours' =>'Hours',
'Days' =>'Days',
'Ticket No' =>'Ticket No',
'Related to' =>'Related To',
'Product Name' =>'Product Name',
'Status' =>'Status',
'Category' =>'Category	',
'Description' =>'Description',
'Solution' =>'Solution',

//My settings
'LBL_CHANGE_PASSWORD'=>'Change Password',
'LBL_OLD_PASSWORD'=>'Old Password',
'LBL_NEW_PASSWORD'=>'New Password',
'LBL_CONFIRM_PASSWORD'=>'Confirm Password',
'LBL_MY_DETAILS'=>'My Details',
'LBL_LAST_LOGIN'=>'Last Login',
'LBL_SUPPORT_START_DATE'=>'Support Start Date',
'LBL_SUPPORT_END_DATE'=>'Support End Date',
'MSG_PASSWORD_CHANGED'=>'Password has been changed successfully.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'New & Confirm passwords did not match',
'MSG_YOUR_PASSWORD_WRONG'=>'Incorrect old password.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Knowledge Base',
'LBL_COMMENTS'=>'Comments',
'LNK_CATEGORY'=>'Category',
'LNK_PRODUCTS'=>'Products',
'LBL_SEARCH_RESULT'=>'Search Result:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'There are no articles in this Category.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'There are no articles in this Product.',
'LBL_NO_FAQ'=>'There are no articles.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'No articles matched the given search criteria.',
'LBL_PRODUCT'=>'Product',
'LBL_ADDED_ON'=>'Added on : ',
'LBL_FAQ_ID'=>'Faq ID',
'LBL_PRINT_THIS_PAGE'=>'Print this page',
'LBL_EMAIL_THIS_PAGE'=>'Email this page',
'LBL_ADD_TO_FAVORITES'=>'Add to Favorites',
'LBL_RECENTLY_CREATED'=>'Recently created articles',
'LBL_CREATED_DATE'=>'Created Date',
'LBL_MODIFIED_DATE'=>'Modified Date',
'KBASE_DETAILS'=>'The knowledge base is organised based on both categories and products, please select a category or product that you are interested in.
Additionally, you can also search the entire knowledge base by entering keywords below.',
'LBL_DOCUMENTS' =>'Documents Related',
'LBL_FAQ_TITLE' =>'Knowledge Base Title',
'LBL_FAQ_DETAIL'=>'Knowledge Base Detail',
'LBL_ARTICLE_INTERESTED'=>'Here\'s an article you might be interested in:',
'LBL_PRESS_CNTR_D'=>'Press Ctrl+D',

//Contacts
'Contact Information'=>'Contact Information',
'Customer Portal Information'=>'Customer Portal Information',
'Address Information'=>'Address Information',
'Description Information'=>'Description Information',
'Custom Information'=>'Custom Information',

'First Name'=>'First Name',
'Contact Id'=>'Contact ID',
'Office Phone'=>'Office Phone',
'Last Name'=>'Last Name',
'Mobile'=>'Mobile',
'Lead Source'=>'Lead Source',
'Home Phone'=>'Home Phone',
'Other Phone'=>'Other Phone',
'Department'=>'Department',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Invoice Street',
'Mailing Po Box'=>'Invoice PO Box',
'Mailing City'=>'Invoice City',
'Mailing State'=>'Invoice County',
'Mailing Postal Code'=>'Invoice Postcode',
'Mailing Country'=>'Invoice Country',
'Mailing Zip'=>'Invoice Postcode',
'Other Zip'=>'Delivery Postcode',
'Other Street'=>'Delivery Street',
'Other Po Box'=>'Delivery PO Box',
'Other City'=>'Delivery City',
'Other State'=>'Delivery County',
'Other Postal Code'=>'Delivery Postcode',
'Other Country'=>'Delivery Country',
'Description Information'=>'Description Information',
'LBL_CONTACTS'=>'Contacts',
'Assistant'=>'Assistant',
'Birthdate'=>'Birthdate',
'Assistant Phone'=>'Assistant Phone',
'Reports To'=>'Reports To',
'Yahoo Id'=>'Yahoo ID',
'Do Not Call'=>'Do Not Call',
'Reference'=>'Reference',
'Support End Date'=>'Support End Date',

//products
'LBL_PRODUCT_INFORMATION'=>'Products ',
//Product Block Name
'Product Information'=>'Product Information',
'Pricing Information:'=>'Pricing Information:',
'Stock Information:'=>'Stock Information:',
'Description Information'=>'Description Information',
//Products Fields
'Product Name'=>'Product Name',
'Product Active'=>'Product Active',
'Sales Start Date'=>'Sales Start Date',
'Product Category'=>'Product Category',
'Sales End Date'=>'Sales End Date',
'Vendor Name'=>'Vendor Name',
'Vendor PartNo'=>'Vendor Part No.',
'Product Sheet'=>'Product Sheet',
'Product No'=>'Product No.',
'Part Number'=>'Part Number',
'Manufacturer'=>'Manufacturer',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Website'=>'Website',
'Mfr PartNo'=>'Mfr Part No.',
'Serial No'=>'Serial No.',
'GL Account'=>'GL Account',
'Unit Price'=>'Unit Price',
'Commission Rate'=>'Commission Rate',
'Usage Unit'=>'Usage Unit',
'Qty/Unit'=>'Qty/Unit',
'Qty In Stock'=>'Qty. in Stock',
'Reorder Level'=>'Reorder Level',
'Handler'=>'Handler',
'Qty In Demand'=>'Qty. in Demand',
'Description'=>'Description',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Quotes',
//Quotes Block Name
'Quote Information'=>'Quote Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Subject---',
'Potential Name'=>'Opportunities Name',
'Quote No'=>'Quote No.',
'Quote Stage'=>'Quote Stage',
'Valid Till'=>'Valid to',
'Contact Name'=>'Contact Name',
'Carrier'=>'Carrier',
'Shipping'=>'Shipping',
'Inventory Manager'=>'Inventory Manager',
'Account Name'=>'Account Name',
'Billing Address'=>'Invoice Address',
'Billing Po Box'=>'Invoice Po Box',
'Billing City'=>'Invoice City',
'Billing State'=>'Invoice County',
'Billing Code'=>'Invoice Postcode',
'Billing Country'=>'Invoice Country',
'Shipping Address'=>'Delivery Address',
'Shipping Po Box'=>'Delivery PO Box',
'Shipping City'=>'Delivery City',
'Shipping State'=>'Delivery County',
'Shipping Code'=>'Delivery Postcode',
'Shipping Country'=>'Delivery Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',
'LBL_PDF_CANNOT_GENERATE'=>'Cannot generate PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Invoices',
'Invoice Information'=>'Invoice Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
'(Download PDF) Subject'=>'(Download PDF) Subject',
'Invoice No'=>'Invoice No.',
'Customer No'=>'Customer No.',
'Invoice Date'=>'Invoice Date',
'Due Date'=>'Due Date',
'Excise Duty'=>'Excise Duty',
'Sales Commission'=>'Sales Commission',
'Status'=>'Status',
'Billing Address'=>'Invoice Address',
'Billing Po Box'=>'Invoice PO Box',
'Billing City'=>'Invoice City',
'Billing State'=>'Invoice County',
'Billing Code'=>'Invoice postcode',
'Billing Country'=>'Invoice Country',
'Shipping Address'=>'Delivery Address',
'Shipping Po Box'=>'Delivery PO Box',
'Shipping City'=>'Delivery City',
'Shipping State'=>'Delivery County',
'Shipping Code'=>'Delivery Postcode',
'Shipping Country'=>'Delivery Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',

//Documents
'LBL_NOTES_INFORMATION'=>'Documents',
'Basic Information'=>'Basic Information',
'File Information'=>'File Information',
'Description'=>'Description',
'Title'=>'Title',
'Folder Name'=>'Folder Name',
'Version'=>'Version',
'Document No'=>'Document No.',
'Download Type'=>'Download Type',
'File Name'=>'File Name',
'File Type'=>'File Type',
'Active'=>'Active',
'File Size'=>'File Size',
'Download Count'=>'Download Count',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Information',
'Pricing Information:'=>'Pricing Information:',
'Description Information'=>'Description Information',
'Service Name'=>'Service Name',
'Service No'=>'Service No.',
'Usage Unit'=>'Usage Unit',
'Service Active'=>'Service Active',
'No of Units'=>'No. of Units',
'Service Active'=>'Service Active',
'No of Units'=>'No. of Units',
'Website'=>'Website',
'Service Category'=>'Service Category',
'Owner'=>'Owner',
'Sales Start Date'=>'Sales Start Date',
'Sales End Date'=>'Sales End Date',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Price'=>'Price',
'Commission Rate'=>'Commission Rate',

//Accounts
'Account Information'=>'Account Information',
'Address Information'=>'Address Information',
'Description Information'=>'Description Information',
'Account No'=>'Account No.',
'Website'=>'Website',
'Phone'=>'Phone',
'Ticker Symbol'=>'Ticker Symbol',
'Member Of'=>'Member Of',
'Other Phone'=>'Other Phone',
'Employees'=>'Employees',
'Email'=>'Email',
'Other Email'=>'Other Email',
'Ownership'=>'Ownership',
'industry'=>'Industry',
'Rating'=>'Rating',
'Type'=>'Type',
'SIC Code'=>'SIC Code',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Annual Revenue',
'Assigned To'=>'Assigned To',
'Notify Owner'=>'Notify Owner',
'Billing Address'=>'Invoice Address',
'Billing Po Box'=>'Invoice Po Box',
'Billing City'=>'Invoice City',
'Billing State'=>'Invoice County',
'Billing Code'=>'Invoice Postode',
'Billing Country'=>'Invoice Country',
'Shipping Address'=>'Delivery Address',
'Shipping Po Box'=>'Delivery PO Box',
'Shipping City'=>'Delivery City',
'Shipping State'=>'Delivery County',
'Shipping Code'=>'Delivery Postcode',
'Shipping Country'=>'Delivery Country',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Could not connect to server. Please contact the administrator.',
'LBL_ENTER_VALID_USER'=>'Please enter a valid username and password',
'LBL_VERSION_INCOMPATIBLE'=>'The version is not compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'No permission to view any modules',

//General
'LBL_SUBMIT'=>'Submit',
'LBL_CANCEL_ALT'=>'Cancel[Alt+X]',
'LBL_SAVE_ALT'=>'Save[Alt+S]',
'LBL_CANCEL'=>'Cancel',
'LBL_SAVE'=>'Save',
'LBL_BACK_BUTTON'=>'Back',
'LBL_NOT_AUTHORISED'=>'You are not authorised to access this information',
'SHOW'=>'Show',
'MINE' =>'Mine',
'ALL' =>'All',
'LBL_FORGOT_LOGIN'=>'Forgot password?',
'LBL_YOUR_EMAIL'=>'Your email address:',
'LBL_SEND_PASSWORD'=>'Send password',
'LBL_CLOSE'=>'Close',
'LBL_LOGIN_NOTE'=>'Email address and password are case insensitive.',
'LBL_MY_SETTINGS'=>'My Settings',
'LBL_LOG_OUT'=>'Log Out',
'QUOTE_RELATED'=>'Quotes Related ',
'INVOICE_RELATED'=>'Invoices Related ',
'LBL_NOT_AVAILABLE'=>'Not available',
'LBL_EMAILID'=>'Email address:',
'Created Time' =>'Created Time',
'Modified Time' =>'Modified Time',
'LBL_LANGUAGE'=>'Language',
'Related To' =>'Related To',
'MODULE_INACTIVE'=>'Module Inactive',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Knowledge Base',
'Accounts' 	=>'Account',
'Contacts' 	=>'Contacts',
'Products' 	=>'Products',
'Services'	=>'Services',
'Quotes'	=>'Quotes',
'Invoice' 	=>'Invoice',
'Documents'	=>'Documents',
'HelpDesk' 			=> 'Tickets',
'Faq' 				=> 'Knowledge Base',
'Accounts' 			=> 'Account',
'Contacts' 			=> 'Contacts',
'Products' 			=> 'Products',
'Services'			=> 'Services',
'Quotes'			=> 'Quotes',
'Invoice' 			=> 'Invoice',
'Documents'			=> 'Documents',
'MORE_THAN_ONE_USER'=>'There may be more than one user with these details. Please contact your administrator.',
'INVALID_USERNAME_OR_PASSWORD'=>'Invalid username or password',
'LBL_CATEGORY' => 'Category',
'Open'=>'Open',
'In Progress'=>'In Progress',
'Wait For Response'=>'Wait For response',
'Closed'=>'Closed' ,
'LBL_ANSWER'=>'ANSWER: ',
'LBL_ASSET_INFORMATION' => 'Assets Information',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projects',
'LBL_PROJECT_TASKS' => 'Project Tasks',
'LBL_PROJECT_MILESTONES' => 'Project Milestones',
'LBL_PROJECT_TICKETS' => 'Project Tickets',
'LBL_RAISE_TICKET_BUTTON' => 'Raise Ticket',
'ProjectTask' => 'Project Task',
'Project Tasks' => 'Project Tasks',
'ProjectMilestone' => 'Project Milestone',
'Project Milestones' => 'Project Milestones',

'Project Name' => 'Project Name',
'Start Date' => 'Start Date',
'Target End Date' => 'Target End Date',
'Actual End Date' => 'Actual End Date',
'Status' => 'Status',
'Type' => 'Type',
'Related To' => 'Related To',
'Target Budget' => 'Target Budget',
'Project Url' => 'URL',
'description' => 'Description',
'Project Task Number' => 'Task Code',
'Project Task Name' => 'Task Name',
'End Date' => 'End Date',
'Type' => 'Type',
'Progress' => 'Progress',
'Priority' => 'Priority',
'Milestone' => 'Milestone',
'Assigned To' => 'Assigned To',
'Project Milestone Name' => 'Milestone Name',
'Milestone Date' => 'Milestone Date',
'LBL_PROJECT_DOCUMENTS' => 'Project Documents',

);

?>
