<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
GREEK TRANSLATION - LOCALISATION

 ********************************************************************************/

$mod_strings = Array(
'LBL_CRM_SETTINGS' => 'Ρυθμίσεις',
'LBL_MODULE_NAME'=>'Αναφορές',
'LBL_MODULE_TITLE'=>'Αναφορές: Αρχική',
'LBL_CREATE_REPORT'=>'Δημιουργία Αναφοράς',
'LBL_CUSTOMIZE_REPORT'=>'Εξατομίκευση Αναφοράς',
'LBL_REP_BUTTON'=>'Δημιουργία Νέας Αναφοράς',
'LBL_REP_FOLDER_BUTTON'=>'Δημιουργία Νέου Φακέλλου Αναφορών ',
'LBL_REP_FOLDER'=>'Φάκελλος Αναφορών ',
'LBL_REP_FOLDER_DTLS'=>'Λεπτομέρειες Φακέλλου',
'LBL_REP_FOLDER_NAME'=>'Όνομα Φακέλλου:',
'LBL_REP_FOLDER_DESC'=>' Περιγραφή Φακέλλου:',
'LBL_NEW_REP0_HDR1'=>'Επιλέξτε μια Υποεφαρμογή για την οποία θα δημιουργηθεί νέα Αναφορά:',
'LBL_NEW_REP0_HDR2'=>'Επιλογή Σχετικής Υποεφαρμογής:',
'LBL_NEW_REP0_HDR3'=>'Σημείωση:',
'LBL_NEW_REP0_HDR4'=>'Οταν επιλεγεί Υποεφαρμογή Αναφορών και σχετική υποεφαρμογή δεν μπορούν να τροποποιηθούν',
'LBL_CONTINUE_BUTTON'=>'Συνέχεια',
'LBL_NEW_REP1_HDR1'=>'Δώστε τις ακόλουθες πληροφορίες αναφοράς',
'LBL_REPORT_TYPE'=>'Τύπος αναφοράς',
'LBL_SELECT_COLUMNS'=>'Επιλογή Στηλών',
'LBL_SPECIFY_GROUPING'=>'Καθορισμός Ομαδοποίησης',
'LBL_COLUMNS_TO_TOTAL'=>'Επιλογή στηλών για άθροιση',
'LBL_SPECIFY_CRITERIA'=>'Καθορισμός Κριτηρίων',
'LBL_SAVERUN_BUTTON'=>'Αποθήκευση και Εκτέλεση',
'LBL_TABULAT_REPORT'=>'Αναφορά τύπου Πίνακα',
'LBL_REPORT_TYPE_HDR1'=>'Οι αναφορές τύπου πίνακα είναι ο απλούστερος και γρηγορότερος τρόπος να λάβετε μια λίστα των δεδομένων σας.',
'LBL_SUMMARY_REPORT'=>'Συγκεντρωτική Αναφορά',
'LBL_REPORT_TYPE_HDR2'=>'Οι Συγκεντρωτικές αναφορές επιτρέπουν να βλέπετε τα δεδομένα με μερικά σύνολα και άλλες συγκεντρωτικές πληροφορίες.',
'LBL_AVAILABLE_COLUMNS'=>'Διαθέσιμες Στήλες:',
'LBL_SELECTED_COLUMNS'=>'Επιλεγμένες Στήλες:',
'LBL_ADD_BUTTON'=>'Πρόσθεση',
'LBL_COLUMNS'=>'Στήλες',
'LBL_COLUMNS_SUM'=>'Άθροισμα',
'LBL_COLUMNS_AVERAGE'=>'Μέση Τιμή',
'LBL_COLUMNS_LOW_VALUE'=>'Χαμηλότερη τιμή',
'LBL_COLUMNS_LARGE_VALUE'=>'Υψηλότερη Τιμή',
'LBL_NONE'=>'None',
'LBL_GROUPING_SORT'=>'Φορά Ταξινόμησης:',
'LBL_GROUPING_SUMMARIZE'=>'Συγκεντρωτικές πληροφορίες ανά:',
'LBL_GROUPING_THEN_BY'=>'και μετά ανά:',
'LBL_GROUPING_FINALLY_BY'=>'και τελικά ανά::',
'LBL_ADVANCED_FILTER'=>'Προχωρημένα Φίλτρα',
'LBL_STANDARD_FILTER'=>'Στάνταρντ Φίλτρα',
'LBL_SF_COLUMNS'=>'Στήλη',
'LBL_SF_STARTDATE'=>'Ημερομ.Έναρξης',
'LBL_SF_ENDDATE'=>'Ημερομ.Λήξης',
'LBL_AF_HDR1'=>'Ρυθμίστε τις συνθήκες αναζήτησης για να περιορίσετε περαιτέρω τη λίστα.',
'LBL_AF_HDR2'=>'Μπορείτε να χρησιμοποιήσετε φίλτρα τύπου &quot;ή&quot; εισάγοντας πολλαπλά στοιχεία στην τρίτη στήλη.',
'LBL_AF_HDR3'=>'Μπορείτε να εισάγετε μέχρι 10 στοιχεία, χωρισμένα από κόμμα. Π.χ. : Ένα, Δύο, Τρία, Τέσσερα ψάχνει για Ένα ή Δύο ή Τρία ή Τέσσερα.',
'LBL_FILTER_OPTIONS'=>'Επιλογές Φίλτρων',
'LBL_CUSTOMIZE_BUTTON'=>'Εξατομίκευση',
'LBL_EXPORTPDF_BUTTON'=>'Εξαγωγή σε PDF',
'LBL_APPLYFILTER_BUTTON'=>'Εφαρμογή Φίλτρου',
'LBL_GENERATED_REPORT'=>'Δημιουργηθείσα Αναφορά',
'LBL_GRAND_TOTAL'=>'Γενικό Σύνολο',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Εξαγωγή σε Excel',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'Το Προφίλ σας δεν επιτρέπει να δείτε αναφορές για την υποεφαρμογή(ες)',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Επιλέξτε στήλες για τη δημιουργία Αναφοράς',
'LBL_AVAILABLE_FIELDS'=>'Διαθέσιμα Πεδία',
'LBL_SELECTED_FIELDS'=>'Επιλεγμένα Πεδία',
'LBL_CALCULATIONS'=>'Υπολογισμοί',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Επιλέξτε στήλες για Σύνολα',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Επιλέξτε φίλτρα.',
'LBL_SELECT_FILTERS'=>'Φίλτρα',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Επιλέξτε στήλες για ομαδοποίηση Αναφορών',
'LBL_BACK_TO_REPORTS'=>'Πίσω στις Αναφορές',
'LBL_SELECT_ANOTHER_REPORT'=>'Επιλέξτε μία άλλη Αναφορά',
'LBL_SELECT_COLUMN'=>'Επιλογή στήλης',
'LBL_SELECT_TIME'=>'Επιλογή Ημερομηνίας',
'LBL_PRINT_REPORT'=>'Εκτύπωση Αναφοράς',
'LBL_CLICK_HERE'=>'Πατήστε εδώ',
'LBL_TO_ADD_NEW_GROUP'=>'για να προσθέσετε νέο φάκελο',
'LBL_CREATE_NEW'=>'Δημιουργία Νέου',
'LBL_REPORT_DETAILS'=>'Λεπτομέρειες Αναφοράς',
'LBL_RELATIVE_MODULE'=>'Επιλογή Σχετικής Υποεφαρμογής',
'LBL_REPORT_TYPE'=>'Τύπος Αναφοράς',
'LBL_REPORT_DETAILS'=>'Λεπτομέρειες Αναφοράς',
'LBL_TYPE_THE_NAME'=>'Πληκτρολογήστε Όνομα',
'LBL_DESCRIPTION_FOR_REPORT'=>'Περιγραφή για την Αναφορά',
'LBL_REPORT_NAME'=>'Όνομα Αναφοράς',
'LBL_DESCRIPTION'=>'Περιγραφή',
'LBL_TOOLS'=>'Εργαλεία',
'LBL_AND'=>'και',
'LBL_ADD_NEW_GROUP'=>'Προσθήκη νέου φακέλου',
'LBL_REPORT_MODULE'=>'Υποεφαρμογή Αναφοράς',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Επιλογή Σχετικής Υποεφαρμογής',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Επιλέξτε Τύπο Αναφοράς',
'LBL_TABULAR_FORMAT'=>'Αναφορά τύπου Πίνακα',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Οι αναφορές τύπου πίνακα είναι ο απλούστερος και γρηγορότερος τρόπος να λάβετε μια λίστα των δεδομένων σας.',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Οι Συγκεντρωτικές αναφορές επιτρέπουν να βλέπετε τα δεδομένα με μερικά σύνολα και άλλες συγκεντρωτικές πληροφορίες.',
'LBL_FILTERS'=>'Φίλτρα',
'LBL_MOVE_TO'=>'Μετακίνηση σε',
'LBL_RENAME_FOLDER'=>'Μετονομασία Φακέλου',
'LBL_DELETE_FOLDER'=>'Διαγραφή Φακέλου',

'Account and Contact Reports'=>'Αναφορές Οργανσιμών και Επαφών',
'Lead Reports'=>'Αναφορές Προοπτικών',
'Potential Reports'=>'Αναφορές Ευκαιριών',
'Activity Reports'=>'Αναφορές Δραστηριοτήτων',
'HelpDesk Reports'=>'Αναφορές Δελτίων Υποστ.',
'Product Reports'=>'Αναφορές Προϊόντων',
'Quote Reports'=>'Αναφορές Προσφορών',
'Order Reports'=>'Αναφορές Παραγγελιών',
'PurchaseOrder Reports'=>'Αναφορές Παραγγελιών Αγορών',
'SalesOrder Reports'=>'Αναφορές Παραγγελιών Πωλήσεων', //Added for SO
'Invoice Reports'=>'Αναφορές Τιμολογίων',
'Campaign Reports'=>'Αναφορές για Εκστρατείες', //Added for Campaigns 
'Contacts by Accounts'=>'Επαφές ανά Οργασνισμό',
'Contacts without Accounts'=>'Επαφές χωρίς Οργασνιμό',
'Contacts by Potentials'=>'Επαφές ανά Ευκαιρία',
'Contacts related to Accounts'=>'Επαφές σε σχέση με Οργασνισμούς',
'Contacts not related to Accounts'=>'Επαφές χωρίς σχέση με Οργασνισμούς',
'Contacts related to Potentials'=>'Επαφές σε σχέση με Ευκαιρίες',
'Lead by Source'=>'Προοπτικές ανά πηγή προέλευσης',
'Lead Status Report'=>'Αναφορά κατάστασης Προοπτικών',
'Potential Pipeline'=>'Διάγραμμα Ευκαιριών',
'Closed Potentials'=>'Κλεισμένες Ευκαιρίες',
'Potential that have Won'=>'Κερδισμένες Ευκαιρίες',
'Tickets by Products'=>'Δελτία Υποστ. ανά Προϊόν',
'Tickets by Priority'=>'Δελτία Υποστ. ανά Προτεραιότητα',
'Open Tickets'=>'Ανοιχτά Δελτία Υποστ.',
'Tickets related to Products'=>'Δελτία Υποστ. σε σχέση με Προϊόντα',
'Tickets that are Open'=>'Ανοιχτά Δελτία Υποστ.',
'Product Details'=>'Λεπτομέρειες Προϊόντος',
'Products by Contacts'=>'Προϊόντα ανά Επαφή',
'Product Detailed Report'=>'Αναλυτική Αναφορά Προϊόντων',
'Products related to Contacts'=>'Προϊόντα σε σχέση με Επαφές',
'Open Quotes'=>'Ανοιχτές Προσφορές',
'Quotes Detailed Report'=>'Αναλυτική Αναφορά Προσφορών',
'Quotes detailed report'=>'Αναλυτική Αναφορά Προσφορών',
'Orders related to Contacts'=>'Παραγγελίες σε σχέση με Επαφές',
'Quotes that are Open'=>'Ανοιχτές Προσφορές',
'Orders by Contacts'=>'Παραγγελίες ανά Επαφή',
'Orders Detailed Report'=>'Αναλυτική Αναφορά Παραγγελιών',
'Orders detailed report'=>'Αναλυτική Αναφορά Παραγγελιών',
'PurchaseOrder by Contacts'=>'Παραγγελίες Αγορών ανά Επαφή',
'PurchaseOrder Detailed Report'=>'Αναλυτική Αναφορά Παραγγελιών Αγορών',
'PurchaseOrder related to Contacts'=>'Παραγγελίες Αγορών σε σχέση με Επαφές',
'Invoice Detailed Report'=>'Αναλυτική Αναφορά Τιμολογίων',
'Invoice detailed report'=>'Αναλυτική Αναφορά Τιμολογίων',
'Last Month Activities'=>'Δραστηριότητες τον τελευταίο Μήνα',
'This Month Activities'=>'Δραστηριότητες αυτό το Μήνα',
'Campaign Expectations and Actuals'=>'Καμπάνιες Προσδοκίες και Πραγματικότητα', //Added for Campaigns
'SalesOrder Detailed Report'=>'Αναλυτική Αναφορά Παραγγελιών Πωλήσεων', //Added for SO

'LBL_DELETE'=>'Διαγραφή',
'Create_Reports'=>'Δημιουργία Αναφοράς',
'Create_New_Folder'=>'Δημιουργία Φακέλου',
'Move_Reports'=>'Μετακίνηση Αναφορών',
'Delete_Report'=>'Διαγραφή Αναφοράς', 

'Custom'=>'Εξατομικευμένη',
'Previous FY'=>'Προηγούμενο Έτος', 
'Current FY'=>'Τρέχον Έτος',
'Next FY'=>'Επόμενο Έτος',
'Previous FQ'=>'Προηγούμενο Τρίμηνο',
'Current FQ'=>'Τρέχον Τρίμηνο',
'Next FQ'=>'Επόμενο Τρίμηνο',
'Yesterday'=>'Χθές',
'Today'=>'Σήμερα',
'Tomorrow'=>'Αύριο',
'Last Week'=>'Προηγούμενη Εβδομάδα',
'Current Week'=>'Τρέχουσα Εβδομάδα',
'Next Week'=>'Επόμενη Εβδομάδα',
'Last Month'=>'Τελευταίος Μήνα',
'Current Month'=>'Τρέχον Μήνας',
'Next Month'=>'Επόμενος Μήνας',
'Last 7 Days'=>'Τελευταίες 7 Ημέρες',
'Last 30 Days'=>'Τελευταίες 30 Ημέρες',
'Last 60 Days'=>'Τελευταίες 60 Ημέρες',
'Last 90 Days'=>'Τελευταίες 90 Ημέρες',
'Last 120 Days'=>'Τελευταίες 120 Ημέρες',
'Next 7 Days'=>'Επόμενες 7 Ημέρες',
'Next 30 Days'=>'Επόμενες 30 Ημέρες',
'Next 60 Days'=>'Επόμενες 60 Ημέρες',
'Next 90 Days'=>'Επόμενες 90 Ημέρες',
'Next 120 Days'=>'Επόμενες 120 Ημέρες',

'LBL_GENERATE_NOW'=>'Άμεση Δημιουργία',
'Totals'=>'Σύνολα',
'SUM'=>'ΑΘΡΟΙΣΜΑ',
'AVG'=>'ΜΕΣΗ ΤΙΜΗ',
'MAX'=>'ΜΕΓΙΣΤΟ',
'MIN'=>'ΕΛΑΧΙΣΤΟ',
'LBL_CUSTOM_REPORTS'=>'Εξατομικευμένες Αναφορές',

'ticketid'=>'Αρ. Δελτίου',
'NO_COLUMN'=>'Δεν υπάρχουν στήλες για σύνολο',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'Η αναφορά που προσπαθείτε να δείτε έχει διαγραφεί.',

//Added for Reports
'LBL_SHARING'=>'Διαμοιρασμός',
'SELECT_FILTER_TYPE'=>'Επιλέξτε Τύπο Αναφοράς',
'LBL_USERS'=>'Χρήστες',
'LBL_GROUPS'=>'Ομάδες',
'LBL_SELECT_FIELDS'=>'Επιλέξτε Πεδία',
'LBL_MEMBERS'=>'Μέλη',
'LBL_RELATED_FIELDS'=>'Σχετικά Πεδία',
'LBL_NO_ACCESS'=>' Μη επιτρεπτή πρόσβαση για το(α) αρθρωμα(τα) ',
'LBL_NOT_ACTIVE'=>' Μη επιτρεπτή πρόσβαση για το(α) αρθρωμα(τα)) ',
'LBL_PERM_DENIED'=>' Μη επιτρεπτή πρόσβαση για την(ις) αναφορά(ες): ',
'LBL_FLDR_NOT_EMPTY'=>'Ο φάκελος που προσπαθείτε να διαγράψετε δεν είναι κενός, Μετακινείστε ή διαγράψτε τις αναφορές που περιέχει πρώτα.',
'NO_REL_MODULES'=>'Δεν υπάρχουν σχετιζόμενα αρθρώματα για το επιλεγμένο Άρθρωμα',
'LBL_REPORT_GENERATION_FAILED'=>'Αποτυχία δημιουργίας Αναφοράς!',

'LBL_OR'=>'ή',
'LBL_NEW_GROUP'=>'Νέα Ομάδα',
'LBL_DELETE_GROUP'=>'Διαγραφή Ομάδας',
'LBL_NEW_CONDITION'=>'Νέα συνθήκη',
'LBL_SHARING_TYPE'=>'Τύπος Διαμοιρασμού',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Επιλέξτε Τύπο Διαμοιρασμού για να ελέγξετε την πρόσβαση στην Αναφορά',
'LBL_ACTION' => 'Ενέργεια',
'LBL_VIEW_DETAILS' => 'Λεπτομέριες',
'LBL_SHOW_STANDARD_FILTERS' => 'Βασικά Φίλτρα',
'LBL_YEAR' => 'Έτος',
'LBL_MONTH'=> 'Μήνας',
'LBL_QUARTER'=> 'Τρίμηνο',
'LBL_NONE'=> 'Κανένα',

'LBL_ROLES'=>'Ρόλοι',
'LBL_ROLES_SUBORDINATES'=>'Ρόλοι και Υπορόλοι',
'LBL_SCHEDULE_EMAIL'=>'Προγραματισμένο Email',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'Προγραμματίστε την αποστολή της αναφοράς στους επιλεγμένους παραλήπτες ανα τακτά διαστήματα μέσω email',
'LBL_USERS_AVAILABEL'=> 'Παραλήπτες',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'LBL_REPORT_FORMAT_BOTH'=> 'Και τα δύο',
'LBL_REPORT_FORMAT'=> 'Μορφή Αναφοράς',
'LBL_USERS_SELECTED'=>'Επιλεγμένοι Παραλήπτες',
'LBL_SELECT'=>'Επιλογή',
'Hourly'=>'Ωριαία',
'Daily'=>'Ημερήσια',
'Weekly'=>'Εβδομαδιαία',
'BiWeekly'=>'Ανα δύο βδομάδες',
'Monthly'=>'Μηνιαία',
'Annually'=>'Ετήσια',
'LBL_SCHEDULE_REPORT'=>'Προγραμματισμός Αναφοράς',
'LBL_SCHEDULE_FREQUENCY'=>'Συχνότητα',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'Διαλέξτε ..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'Ώρα',
'LBL_SCHEDULE_EMAIL_DOW'=>'DOW',
'LBL_SCHEDULE_EMAIL_DAY'=>'Μέρα',
'LBL_SCHEDULE_EMAIL_MONTH'=>'Μήνας',
'WEEKDAY_STRINGS' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
'MONTH_STRINGS' => array('January','February','March','April','May','June','July','August','September','October','November','December'),

'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Αυτό είναι ένα μήνυμα ηλεκτρονικού ταχυδρομείου που δημιουργείται αυτόματα αποστέλλονται για λογαριασμό λόγο προγραμματισμένης αναφοράς.',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (24 ωρη μορφή)',

'LBL_SAVE_REPORT' => 'Αποθήκευση',
'LBL_SAVE_REPORT_AS' => 'Αποθήκευση Αναφοράς ως...',

//Report Charts
'LBL_VIEW_CHARTS' => 'Διαγράμματα',
'LBL_ADD_CHARTS' => 'Προσθήκη Διαγράμματος στην Αρχηκή σελίδα',
'LBL_HOME_REPORT_NAME' => 'Όνομα Αναφοράς',
'LBL_HOME_HORIZONTAL_BARCHART' => 'Οριζόντιο Διάγραμμα',
'LBL_HOME_VERTICAL_BARCHART' => 'Κάθετο Διάγραμμα',
'LBL_HOME_PIE_CHART' => 'Κυκλικό Διάγραμμα',
'LBL_HOME_REPORT_TYPE' => 'Τύπος Αναφοράς',
'LBL_HOME_WINDOW_TITLE' => 'Τίτλος Παραθύρου',
'LBL_GROUPING_TIME' => 'Στοιχηση Κατα Ώρα ',
'LBL_WIDGET_ADDED' => 'Το εφαρμογίδιο προστέθηκε επιτυχώς.',
'LBL_UNDEFINED' => 'Απροσδιόριστο',
)

?>
