<?php
 /*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the Greek language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
/*********************************************************************************
GREEK TRANSLATION - LOCALISATION

 ********************************************************************************/
$mod_strings = Array(
  'LBL_SALES_STAGE_FORM_TITLE' => 'Κανάλι ανά Στάδιο Πώλησης',
  'LBL_SALES_STAGE_FORM_DESC' => 'Εμφανίζει σωρευτικά ποσά ευκαιριών ανά επιλεγμένο στάδιο πώλησης για τους επιλεγμένους χρήστες όπου η αναμενόμενη ημερ. κλεισίματος είναι εντός   καθοριζόμενης περιόδου.',
  'LBL_MONTH_BY_OUTCOME' => 'Κανάλι ανά Μήνα ανά  Αποτέλεσμα',
  'LBL_CRM_SETTINGS' => 'Ρυθμίσεις',
  'LBL_MONTH_BY_OUTCOME_DESC' => 'Εμφανίζει σωρευτικά ποσά ευκαιριών ανά μήνα ανά αποτέλεσμα για τους επιλεγμένους χρήστες  όπου η αναμενόμενη ημερομ. κλεισίματος είναι εντός της καθορισμένης περιόδου. Το αποτέλεσμα καθορίζεται από το αν το στάδιο πώλησης είναι Έκλεισε Κερδήθηκε, Έκλεισε Χάθηκε ή άλλο.',
  'LBL_LEAD_SOURCE_FORM_TITLE' => 'Ολες οι Ευκαιρίες ανα Προέλευση Προοπτικής',
  'LBL_LEAD_SOURCE_FORM_DESC' => 'Εμφανίζει σωρευτικά ποσά ανά  επιλεγμένη πηγή Προοπτικής',
  'LBL_LEAD_SOURCE_BY_OUTCOME' => 'Ολες οι Ευκαιρίες ανα Προέλευση Προοπτικής ανα Αποτέλεσμα',
  'LBL_LEAD_SOURCE_BY_OUTCOME_DESC' => 'Εμφανίζει σωρευτικά ποσά για τους επιλεγμένους χρήστες  όπου η αναμενόμενη ημερομ. κλεισίματος είναι εντός της καθορισμένης περιόδου. Το αποτέλεσμα καθορίζεται από το αν το στάδιο πώλησης είναι Εκλεισε Κερδήθηκε, Εκλεισε Χάθηκε ή άλλο.',
  'LBL_PIPELINE_FORM_TITLE_DESC' => 'Εμφανίζει σωρευτικά ποσά για τα επιλεγμένα στάδια πώλησης   όπου η αναμενόμενη ημερομ. κλεισίματος είναι εντός της καθορισμένης περιόδου',
  'LBL_DATE_RANGE' => 'Η περίοδος είναι',
  'LBL_DATE_RANGE_TO' => 'έως',
  'ERR_NO_OPPS' => 'Παρακαλώ δημιουργήστε μερικές ευκαιρίες για να δείτε τα γραφήματα των Ευκαιριών.',
  'LBL_TOTAL_PIPELINE' => 'Το σύνολο του Καναλιού είναι ',
  'LBL_ALL_OPPORTUNITIES' => 'Η συνολική αξία όλων των ευκαιριών είναι',
  'LBL_OPP_SIZE' => 'Το μέγεθος της ευκαιρίας είναι ',
  'LBL_OPP_SIZE_VALUE' => '1Χιλ',
  'NTC_NO_LEGENDS' => 'Κανένα',
  'LBL_LEAD_SOURCE_OTHER' => 'Άλλο',
  'LBL_EDIT' => 'Επεξεργασία',
  'LBL_REFRESH' => 'Ανανέωση',
  'LBL_CREATED_ON' => 'Τελευταία εκτέλεση ',
  'LBL_OPPS_IN_STAGE' => 'Ευκαιρίες που το στάδιο πώλησης είναι',
  'LBL_OPPS_IN_LEAD_SOURCE' => 'Ευκαιρίες που η προέλευση Προοπτικής είναι',
  'LBL_OPPS_OUTCOME' => 'Ευκαιρίες που το αποτέλεσμα είναι',
  'LBL_USERS' => 'Χρήστες:',
  'LBL_SALES_STAGES' => 'Στάδια Πώλησης:',
  'LBL_LEAD_SOURCES' => 'Προελεύσεις Προοπτικών:',
  'LBL_DATE_START' => 'Ημερομ.Έναρξης:',
  'LBL_DATE_END' => 'Ημερομ.Λήξης:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'Συγνώμη δεν έχετε πρόσβαση να δείτε το γράφημα για αυτό το άρθρωμα',
'LBL_NO_PERMISSION_FIELD'=>'Συγνώμη δεν έχετε πρόσβαση να δείτε το γράφημα για αυτό το άρθρωμα ή το για το πεδίο',

"leadsource" => "Προοπτικές ανά προέλευση",
"leadstatus" => "Προοπτικές ανά κατάσταση",
"leadindustry" => "Προοπτικές ανά κλάδο",
"salesbyleadsource" => "Πωλήσεις ανά προέλευση Προοπτικής",
"salesbyaccount" => "Πωλήσεις ανά Οργανισμό",
"salesbyuser" => "Πωλήσεις ανά χρήστη",
"salesbyteam"=>"Πωλήσεις ανά ομάδα",
"accountindustry" => "Οργανισμοί ανά κλάδο",
"productcategory" => "Προϊόντα ανά κατηγορία",
"productbyqtyinstock" => "Προϊόντα ανά ποσότητα σε στοκ",
"productbypo" => "Προϊόντα ανά εντολή αγοράς",
"productbyquotes" => "Προϊόντα ανά προσφορά",
"productbyinvoice" => "Προϊόντα ανά τιμολόγιο",
"sobyaccounts" => "Παρααγγελίες πωλήσεων ανά Οργανισμό",
"sobystatus" => "Παρααγγελίες πωλήσεων ανά κατάσταση",
"pobystatus" => "Παρααγγελίες αγορών ανά κατάσταση",
"quotesbyaccounts" => "Προσφορές ανά Οργανισμό",
"quotesbystage" => "Προσφορές ανά κατάσταση",
"invoicebyacnts" => "Τιμολόγια ανά Οργανισμό",
"invoicebystatus" => "Τιμολόγια ανά κατάσταση",
"ticketsbystatus" => "Δελτία Τεχνικής Υποστήριξης ανά κατάσταση",
"ticketsbypriority" => "Δελτία Τεχνικής Υποστήριξης ανά προτεραιότητα",
"ticketsbycategory" => "Δελτία Τεχνικής Υποστήριξης ανά κατηγορία",
"ticketsbyuser"=>"Δελτία Τεχνικής Υποστήριξης ανά χρήστη",
"ticketsbyteam"=>"Δελτία Τεχνικής Υποστήριξης ανά ομάδα",
"ticketsbyproduct"=>"Δελτία Τεχνικής Υποστήριξης ανά προϊόν",
"contactbycampaign"=>"Επαφές ανά καμπάνια",
"ticketsbyaccount"=>"Δελτία Τεχνικής Υποστήριξης ανά Οργανισμό",
"ticketsbycontact"=>"Δελτία Τεχνικής Υποστήριξης ανά επαφή",

'LBL_DASHBRD_HOME'=>'Γραφήματα',
'LBL_HORZ_BAR_CHART'=>'Γράφημα με οριζόντιες μπάρες',
'LBL_VERT_BAR_CHART'=>'Γράφημα με κάθετες μπάρες',
'LBL_PIE_CHART'=>'Γράφημα με μορφή πίτας',
'LBL_NO_DATA'=>'Δεν υπάρχουν δεδομένα',
'DashboardHome'=>'Γραφήματα Αρχική',
'GRIDVIEW'=>'Εμφάνιση πλέγματος',
'NORMALVIEW'=>'Κανονική εμφάνιση',
'VIEWCHART'=>'Εμφάνιση γραφήματος',
'LBL_DASHBOARD'=>'Γράφημα',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"Εγκρίθηκε",
"Created"=>"Δημιουργήθηκε",
"Cancelled"=>"Ακυρώθηκε",
"Delivered"=>"Παραδόθηκε",
"Received Shipment"=>"Ελήφθησαν αποστολές",
"Sent"=>"Απεσταλμένο",
"Credit Invoice"=>"Πιστωτικό τιμολόγιο",
"Paid"=>"Πληρωμένο",
"Un Assigned"=>"Μη ανατεθειμένο",
"Cold Call"=>"Απευθείας τηλέφωνο",
"Existing Customer"=>"Υπάρχων πελάτης",
"Self Generated"=>"Αυτοδημιουργημένο",
"Employee"=>"Υπάλληλος",
"Partner"=>"Συνεργάτης",
"Public Relations"=>"Δημόσιες Σχέσεις",
"Direct Mail"=>"Direct Mail",
"Conference"=>"Συνεδρίαση",
"Trade Show"=>"Εμπορική Έκθεση",
"Web Site"=>"Web Site",
"Word of mouth"=>"Από στόμα σε στόμα",
"Other"=>"Άλλο",
"--None--"=>"ΚΑνένα",
"Attempted to Contact"=>"Έγινε προσπάθεια επικοινωνίας",
"Cold"=>"Ψυχρό",
"Contact in Future"=>"Να επικοινωνήσουμε στο μέλλον",
"Contacted"=>"Έγινε επικοινωνία",
"Hot"=>"Καυτό",
"Junk Lead"=>"Άχρηστη Προοπτική",
"Lost Lead"=>"Χαμένη Προοπτική",
"Not Contacted"=>"Δεν επικοινωνήσαμε",
"Pre Qualified"=>"Προέγκριση",
"Qualified"=>"Εγκρίθηκε",
"Warm"=>"Ζεστό",
"Apparel"=>"Ένδυση",
"Banking"=>"Τράπεζες",
"Biotechnology"=>"Βιοτεχνολογία",
"Chemicals"=>"Χημικά",
"Communications"=>"Επικοινωνίες",
"Construction"=>"Κατασκευές",
"Consulting"=>"Σύμβουλοι",
"Education"=>"Εκπαίδευση",
"Electronics"=>"Ηλεκτρονικά",
"Energy"=>"Ενέργεια",
"Engineering"=>"Μηχανικοί",
"Entertainment"=>"Διασκέδαση",
"Environmental"=>"Περιβάλλον",
"Finance"=>"Οικονομικά",
"Food & Beverage"=>"Ποτά & Τρόφιμα",
"Government"=>"Κυβέρνηση",
"Healthcare"=>"Υπηρεσίες Υγείας",
"Hospitality"=>"Υπηρεσίες Φιλοξενίας",
"Insurance"=>"Ασφάλειες",
"Machinery"=>"Μηχανολογικός Εξοπλισμός",
"Manufacturing"=>"Βιομηχανία",
"Media"=>"Μέσα Μαζικής Ενημέρωσης",
"Not For Profit"=>"Μή Κερδοσκοπικό",
"Recreation"=>"Ψυχαγωγία",
"Retail"=>"Λιανική",
"Shipping"=>"Εφοπλιστικά",
"Technology"=>"Τεχνολογία",
"Telecommunications"=>"Τηλεπικοινωνίες",
"Transportation"=>"Μεταφορές",
"Utilities"=>"Διάφορα",
"Hardware"=>"Hardware",
"Software"=>"Software",
"CRM Applications"=>"Εφαρμογές CRM",
"Open"=>"Ανοικτό",
"In Progress"=>"Σε εξέλιξη",
"Wait For Response"=>"Αναμονή απάντησης",
"Closed"=>"Κλειστό",
"Low"=>"Χαμηλό",
"Normal"=>"Κανονικό",
"High"=>"Υψηλό",
"Urgent"=>"Επείγον",
"Big Problem"=>"Μεγάλο Πρόβλημα",
"Small Problem"=>"Μικρό Πρόβλημα",
"Other Problem"=>"Άλλο Πρόβλημα",
"Accepted"=>"Αποδεκτό",
"Rejected"=>"Απορρίφθηκε",
"Prospecting"=>"Προσδοκία",
"Qualification"=>"Εγκρίσεις",
"Needs Analysis"=>"Χρειάζεται Ανάλυση",
"Value Proposition"=>"Πρόταση",
"Id. Decision Makers"=>"Ταυτοποίηση Ληπτών Αποφάσεων",
"Perception Analysis"=>"Ανάλυση Αντίληψης",
"Proposal/Price Quote"=>"Προσφορά",
"Negotiation/Review"=>"Διαπραγμάτευση",
"Closed Won"=>"Έκλεισε κερδήθηκε",
"Closed Lost"=>"Έκλεισε χάθηκε",
);

?>
