<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
GREEK TRANSLATION - LOCALISATION
 ********************************************************************************/
$mod_strings = Array(
  'LBL_CRM_SETTINGS' => 'Ρυθμίσεις',
  'LBL_MODULE_NAME' => 'Συστάσεις',
  'LBL_DIRECT_REPORTS_FORM_NAME' => 'Άμεσοι Υφιστάμενοι',
  'LBL_MODULE_TITLE' => 'Συστάσεις: Αρχική',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Συστάσεων',
  'LBL_LIST_FORM_TITLE' => 'Λίστα Συστάσεων',
  'LBL_NEW_FORM_TITLE' => 'Νέα Σύσταση',
  'LBL_LEAD_OPP_FORM_TITLE' => 'Επαφή-Ευκαιρία:',
  'LBL_LEAD' => 'Σύσταση:',
  'LBL_ADDRESS_INFORMATION' => 'Πληροφορίες Διεύθυνσης',
  'LBL_CUSTOM_INFORMATION' => 'Πληροφορίες Εξατομίκευσης',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_LIST_LAST_NAME' => 'Επώνυμο',
  'LBL_LIST_COMPANY' => 'Εταιρεία',
  'LBL_LIST_WEBSITE' => 'Ιστοσελίδα',
  'LBL_LIST_LEAD_NAME' => 'Όνομα Σύστασης',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PHONE' => 'Τηλ.',
  'LBL_LIST_LEAD_ROLE' => 'Ρόλος',
  'LBL_NAME' => 'Όνομα:',
  'LBL_LEAD_NAME' => 'Όνομα Σύστασης:',
  'LBL_LEAD_INFORMATION' => 'Πληροφορίες Σύστασης',
  'LBL_FIRST_NAME' => 'Όνομα:',
  'LBL_PHONE' => 'Τηλ.:',
  'LBL_COMPANY' => 'Εταιρεία:',
  'LBL_DESIGNATION' => 'Καθήκοντα:',
  'LBL_LAST_NAME' => 'Επώνυμο:',
  'LBL_MOBILE' => 'Κινητό:',
  'LBL_EMAIL' => 'Email:',
  'LBL_LEAD_SOURCE' => 'Προέλευση Σύστασης:',
  'LBL_LEAD_STATUS' => 'Κατάσταση Σύστασης:',
  'LBL_WEBSITE' => 'Ιστοσελίδα:',
  'LBL_FAX' => 'Φαξ:',
  'LBL_INDUSTRY' => 'Κλάδος:',
  'LBL_ANNUAL_REVENUE' => 'Τζίρος:',
  'LBL_RATING' => 'Αξιολόγηση:',
  'LBL_LICENSE_KEY' => 'Κλειδί άδειας:',
  'LBL_NO_OF_EMPLOYEES' => 'Αριθμ.Υπαλλήλων:',
  'LBL_YAHOO_ID' => 'Yahoo! ID:',
  'LBL_ADDRESS_STREET' => 'Οδός:',
  'LBL_ADDRESS_POSTAL_CODE' => 'Ταχ.Κώδικας:',
  'LBL_ADDRESS_CITY' => 'Πόλη:',
  'LBL_ADDRESS_COUNTRY' => 'Χώρα:',
  'LBL_ADDRESS_STATE' => 'Πολιτεία:',
  'LBL_ADDRESS' => 'Διεύθυνση:',
  'LBL_DESCRIPTION_INFORMATION' => 'Πληροφορίες Περιγραφής',
  'LBL_DESCRIPTION' => 'Περιγραφή:',
  'LBL_CONVERT_LEAD' => 'Μετατροπή Σύστασης:',
  'LBL_CONVERT_LEAD_INFORMATION' => 'Μετέτρεψε Πληροφορίες Σύστασης',
  'LBL_ACCOUNT_NAME' => 'Όνομα Λογαριασμού',
  'LBL_POTENTIAL_NAME' => 'Όνομα Ευκαιρίας',
  'LBL_POTENTIAL_CLOSE_DATE' => 'Ημερ.Κλεισίματος Ευκαιρίας',
  'LBL_POTENTIAL_AMOUNT' => 'Ποσό Ευκαιρίας',
  'LBL_POTENTIAL_SALES_STAGE' => 'Στάδιο Πώλησης Ευκαιρίας',
  'NTC_DELETE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εγγραφή;',
  'NTC_REMOVE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την επαφή από αυτήν την υπόθεση?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτή την εγγραφή από τους άμεσα αναφερόμενους?',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την επαφή από αυτήν την ευκαιρία?',
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε μια εγγραφή για να διαγράψετε την επαφή.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Αντιγραφή κύριας σε εναλλακτική διεύθυνση',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Αντιγραφή εναλλακτικής σε κύρια διεύθυνση',
  'LBL_COLON' => ' : ',
  'LBL_ADVANCED_FILTER' => 'Προχωρημένα Φίλτρα',
  'LBL_NEW_GROUP' => 'Δημιουργία Γκρούπ',
  'LBL_CRITERIA_AND' => 'Κριτήρια και',
  'LBL_CRITERIA_OR' => 'Κριτήρια ή',
  'LBL_IMPORT_LEADS' => 'Εισαγωγή  Συστάσεων',
  'LBL_LEADS_FILE_LIST' => 'Λίστα Αρχείων Συστάσεων',
  'LBL_INSTRUCTIONS' => 'Οδηγίες',
  'LBL_KINDLY_PROVIDE_AN_XLS_FILE' => 'Παρακαλώ δώστε μόνο  ένα αρχείο .xls σαν καταχώρηση',
  'LBL_PROVIDE_ATLEAST_ONE_FILE' => 'Παρακαλώ δώστε τουλάχιστον ένα αρχείο για καταχώρηση',
  'LBL_NONE' => 'Κανένα',
  'LBL_ASSIGNED_TO' => 'Ανατέθηκε σε:',
  'LBL_SELECT_LEAD' => 'Επιλογή Σύστασης',
  'LBL_GENERAL_INFORMATION' => 'Γενικές Πληροφορίες',
  'LBL_DO_NOT_CREATE_NEW_POTENTIAL' => 'Να μην δημιουργηθεί  Νέα Ευκαιρία κατά την μετατροπή',
  
'LBL_NEW_POTENTIAL' => 'Νέα Ευκαιρία',
  'LBL_POTENTIAL_TITLE' => 'Ευκαιρίες',
  
'LBL_NEW_TASK' => 'Νέα Εργασία',
  'LBL_TASK_TITLE' => 'Εργασίες',
  'LBL_NEW_CALL' => 'Νέο Τηλεφώνημα',
  'LBL_CALL_TITLE' => 'Τηλεφώνημα',
  'LBL_NEW_MEETING' => 'Νέα Συνάντηση',
  'LBL_MEETING_TITLE' => 'Συναντήσεις',
  'LBL_NEW_EMAIL' => 'Νέο Email',
  'LBL_EMAIL_TITLE' => 'Emails',
  'LBL_NEW_NOTE' => 'Νέα Σημείωση',
  'LBL_NOTE_TITLE' => 'Notes',
  'LBL_NEW_ATTACHMENT' => 'Νέο Συνημμένο',
  'LBL_ATTACHMENT_TITLE' => 'Προσαρτώμενα',
  
'LBL_ALL' => 'Ολα',
  'LBL_CONTACTED' => 'Έγινε επαφή',
  'LBL_LOST' => 'Απωλέστηκε',
  'LBL_HOT' => 'Θερμό',
  'LBL_COLD' => 'Ψυχρό',
  
'LBL_TOOL_FORM_TITLE' => 'Εργαλεία Συστάσεων',
  
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Επιλογή προτύπου για Συγχώνευση Αλληλογραφίας:',
  
'Salutation' => 'Προσφώνηση',
  'First Name' => 'Όνομα',
  'Phone' => 'Τηλ.',
  'Last Name' => 'Επώνυμο',
  'Mobile' => 'Κινητό',
  'Company' => 'Εταιρεία',
  'Fax' => 'Φαξ',
  'Designation' => 'Χαρακτηρισμός',
  'Email' => 'Email',
  'Lead Source' => 'Προέλευση Σύστασης',
  'Website' => 'Ιστοσελίδα',
  'Annual Revenue' => 'Τζίρος',
  'Lead Status' => 'Κατάσταση Σύστασης',
  'Industry' => 'Κλάδος',
  'Rating' => 'Αξιολόγηση',
  'No Of Employees' => 'Αριθμ.Υπαλλήλων',
  'Assigned To' => 'Ανατέθηκε σε',
  'Yahoo Id' => 'Κωδ. Yahoo',
  'Created Time' => 'Ωρα Δημιουργ.',
  'Modified Time' => 'Ωρα Τροποπ.',
  'Street' => 'Οδός',
  'Postal Code' => 'Ταχ.Κώδικας',
  'City' => 'Πόλη',
  'Country' => 'Χώρα',
  'State' => 'Πολιτεία',
  'Description' => 'Περιγραφή',
'Po Box'=>'ΤΚ',
'Campaign Source'=>'Καμπάνια προέλευσης',
//Added for CustomView 4.2 Release
'Name'=>'Όνομα',
'LBL_NEW_LEADS'=>'Οι νέες συστάσεις μου',

//Added for Existing Picklist Entries

'--None--'=>'--Κανένα--',
'Mr.'=>'Κος',
'Ms.'=>'Δις',
'Mrs.'=>'Κα',
'Dr.'=>'Δρ',
'Prof.'=>'Καθ.',

'Acquired'=>'Αποκτήθηκε',
'Active'=>'Ενεργός',
'Market Failed'=>'Αποτυχία',
'Project Cancelled'=>'Το έργο ακυρώθηκε',
'Shutdown'=>'Κλείσιμο',

'Apparel'=>'Ένδυση',
'Banking'=>'Τραπεζική',
'Biotechnology'=>'Βιοτεχνολογία',
'Chemicals'=>'Χημικά',
'Communications'=>'Επικοινωνίες',
'Construction'=>'Κατασκευές',
'Consulting'=>'Σύμβουλοι',
'Education'=>'Εκπαίδευση',
'Electronics'=>'Ηλεκτρονικά',
'Energy'=>'Ενέργεια',
'Engineering'=>'Μηχανικοί',
'Entertainment'=>'Ψυχαγωγία',
'Environmental'=>'Περιβάλλον',
'Finance'=>'Χρηματοοικονομικά',
'Food & Beverage'=>'Ποτά και Τρόφιμα',
'Government'=>'Κυβερνητικά',
'Healthcare'=>'Υγεία',
'Hospitality'=>'Ξενοδοχεία',
'Insurance'=>'Ασφάλειες',
'Machinery'=>'Μηχανήματα',
'Manufacturing'=>'Βιομηχανία',
'Media'=>'Μέσα Μαζικής Επικοινωνίας',
'Not For Profit'=>'Μή Κερδοσκοπικός',
'Recreation'=>'Αναψυχή',
'Retail'=>'Λιανική',
'Shipping'=>'Εφοπλιστική',
'Technology'=>'Τεχνολογία',
'Telecommunications'=>'Τηλεπικοινωνίες',
'Transportation'=>'Μεταφορές',
'Utilities'=>'ΔΕΚΟ',
'Other'=>'Άλλο',

'Cold Call'=>'Απευθείας Τηλεφώνημα',
'Existing Customer'=>'Υπάρχων Πελάτης',
'Self Generated'=>'Αυτογενές',
'Employee'=>'Υπάλληλος',
'Partner'=>'Συνεργάτης',
'Public Relations'=>'Δημόσιες Σχέσεις',
'Direct Mail'=>'Αλληλογραφία',
'Conference'=>'Συνέδριο',
'Trade Show'=>'Εμπορική Έκθεση',
'Web Site'=>'Web Site',
'Word of mouth'=>'Από στόμα σε στόμα',

'Attempted to Contact'=>'Έγινε προσπάθεια για επικοινωνία',
'Cold'=>'Κρύο',
'Contact in Future'=>'Επικοινωνία στο μέλλον',
'Contacted'=>'Έγινε επικοινωνία',
'Hot'=>'Καυτό',
'Junk Lead'=>'Άχρηστη σύσταση',
'Lost Lead'=>'Χαμένη σύσταση',
'Not Contacted'=>'Δεν έγινε επικοινωνία',
'Pre Qualified'=>'Προέγκριση',
'Qualified'=>'Εγκρίθηκε',
'Warm'=>'Ζεστό',

// Added/Updated for vtiger CRM 5.0.4

'Designation'=>'Τίτλος',
     
// Added after 5.0.4 GA

//Module Sequence Numbering
'Lead No'=>'Αρ. Προοπτικής',
// END
'LBL_TRANSFER_RELATED_RECORDS_TO' => 'Μετέφερε την σχετική εγγραφή στην',

'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Μπορεί να είναι μια απο τις παρακάτω αιτίες',
'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Όλα τα υποχρεωτικά πεδία δεν έχουν συνδεθεί',
'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Κάποια απο τα υποχρεωτικά πεδία είναι κενά',
'LBL_LEADS_FIELD_MAPPING' => 'Τροποποιημένη διασύνδεση πεδίων Προοπτικών',
'LBL_FIELD_SETTINGS' => 'Ρυθμίσεις Πεδίου',
'Leads ID' => 'Leads ID',
);

?>
